Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 5OY47Uy+J61p0hvXy5cVh8lMAt8=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: tthsszUrIhkn75pwnPR+EjV4QtM=

Name: DebugProbesKt.bin
SHA1-Digest: Fv+TcwkrbWNMYdNdaFIpcyfrFnA=

Name: META-INF/androidx.activity_activity-ktx.version
SHA1-Digest: 7wI6gUTBSU7CViUDH1ylxY/kv4I=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: yuXteNgmrB6AJOKwDhE94ezoKEQ=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: 4Tx/OE4OYuecGI9+583MUWSivc0=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: kntIWlpg3kxjyefSPObVjoQunPA=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: ZUR5VzLvKqSKhaehaF+jA2dylOg=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: ymKD70WLN+T3pc69vyvMW6h3TYk=

Name: META-INF/androidx.browser_browser.version
SHA1-Digest: HG3lGixMCu4VhhGX/mjvwzjvDsw=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ErVX5QOwgl4pr+22Nw0Rk+7m+8s=

Name: META-INF/androidx.core_core-ktx.version
SHA1-Digest: BlFNMVjv44n+rvMBavdNxEt6mRk=

Name: META-INF/androidx.core_core.version
SHA1-Digest: 1DCK/iD3oniC6O+uCklwqoi4a/8=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: dV3CTfrnMczQ4NuVrN1+u9xVEv0=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: TVnUXksh8IOb3zHh3q6rpuyDGu8=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: QSlcGCOeQd85lRhqao/f+hprijQ=

Name: META-INF/androidx.emoji2_emoji2-views-helper.version
SHA1-Digest: 0toxwUvIKSjL62L8a6wP3sxgH1o=

Name: META-INF/androidx.emoji2_emoji2.version
SHA1-Digest: udgt2EVVJ40t0gQZXrBJ5iNsS50=

Name: META-INF/androidx.exifinterface_exifinterface.version
SHA1-Digest: 1phQiLdRxFonpdbjay4Hq2LxC4g=

Name: META-INF/androidx.fragment_fragment-ktx.version
SHA1-Digest: Qgwd4O+ICysV843zwhQg0pU0avU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: kZcNy4/pvwuh5OBoMi7TR+PMP/w=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core-ktx.version
SHA1-Digest: db+I7Fp/K1tAwFuaimGRkk6cHc4=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: gcLqRGavkGSZuQLij2m0wiJP05Q=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: Z7LEoziZUK0+YQaf2Tp5RXY486k=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: 6U5ASePsoMv31b9tpN+NQTRS43c=

Name: META-INF/androidx.lifecycle_lifecycle-runtime-ktx.version
SHA1-Digest: v1plCLVuuOAHSoWKN1DiRBoQZHM=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: Nf3Uc1iF/YTWgN5FQts0lvZNLDY=

Name: META-INF/androidx.lifecycle_lifecycle-service.version
SHA1-Digest: ck9gouMiEI/o6Gb/Z/j8WWTS8Io=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-ktx.version
SHA1-Digest: AQ0R9Vs/cU3o6XQq9iPBHHAt8uM=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: J3C9wdvWsZkFW9zsa3qOFR8mW7E=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: z2FS+LcYGgvrusXPTdjxEODBqrM=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.navigation_navigation-common.version
SHA1-Digest: hwUTz5zf2R1A0TxHYFH2+A6ySEw=

Name: META-INF/androidx.navigation_navigation-fragment.version
SHA1-Digest: PsqtBmGn3ve/BDC+IwJAa7EOCYw=

Name: META-INF/androidx.navigation_navigation-runtime.version
SHA1-Digest: nJYlvNPlh5vOIT2Fo1r02G8fEuk=

Name: META-INF/androidx.navigation_navigation-ui.version
SHA1-Digest: of3AIP66jP8jgM/ZHz2kie7rpBo=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: doiPbfv9hzPuMW2rwouKFSjCkn4=

Name: META-INF/androidx.room_room-runtime.version
SHA1-Digest: OuHVGuTGsudJwP7VJhvSILg0djM=

Name: META-INF/androidx.savedstate_savedstate-ktx.version
SHA1-Digest: SF8d/ha/AV9XVzX5JCsUaw8EU98=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: XqpuN48UZuqRTgbGz9ICE50aWUo=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: jd+4weA9nVcqVMvevhF80GVCtrg=

Name: META-INF/androidx.sqlite_sqlite-framework.version
SHA1-Digest: sQMmzGqRGlEsIcJUJKMzbHPoIL0=

Name: META-INF/androidx.sqlite_sqlite.version
SHA1-Digest: gxMpLM6Ww9nGNEGpktVUiFUaKFo=

Name: META-INF/androidx.startup_startup-runtime.version
SHA1-Digest: iGAU4SxIcRhh3reqw+3HD0FM9a4=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: UXCYzQxE6klZPd7HGhloYQsNbAE=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: ezYDVisFPIgVIOzAX9y6GnJfKFs=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: lj0KiVqVg8LF3St3iLdMHAGU9T4=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: bF3KUrtXXp1SVQKKP+qfFkYcapE=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/androidx.window_window.version
SHA1-Digest: VWSz74VbFA8dBP4wN7xAEHESpR0=

Name: META-INF/androidx.work_work-runtime.version
SHA1-Digest: Hl0Nnq7Abl3Hmtzfu9EMz05wL/c=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: k+kOW55BoTdwanxmd/Y8dxPCyPQ=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: TDQ+u3AlCmr/SXIjc5c8zGd2o9k=

Name: META-INF/kotlinx_coroutines_android.version
SHA1-Digest: 604gBRx6ncujK26EPWnmXWcBKSQ=

Name: META-INF/kotlinx_coroutines_core.version
SHA1-Digest: 3qjk5c86w66wt+9+0zw0RM6G4K8=

Name: META-INF/native-image/okhttp/okhttp/native-image.properties
SHA1-Digest: yuiLy01YkQK1LMLFVgnmErfI9Z4=

Name: META-INF/native-image/okhttp/okhttp/reflect-config.json
SHA1-Digest: pdMfpblLb/SarEDSeV/1vprr2d4=

Name: META-INF/native-image/okhttp/okhttp/resource-config.json
SHA1-Digest: pTBEV2UQmsIFeBUYIqIakk+ujB4=

Name: META-INF/services/io.grpc.LoadBalancerProvider
SHA1-Digest: xmQLuHROuYhDLLxaFOIvSPPYcPg=

Name: META-INF/services/io.grpc.ManagedChannelProvider
SHA1-Digest: BvC8bvbOc6ZmO1QiQzrMBmMUZtQ=

Name: META-INF/services/io.grpc.NameResolverProvider
SHA1-Digest: y7khBAZoXtF6n/l/CCuOhFusTPU=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: rTqMXgU9P79c5e7wvXKJTavShao=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: spNZBImwLy1WEMXjdtoaKcPKRcc=

Name: androidsupportmultidexversion.txt
SHA1-Digest: Db3nZ/ZaRF3v2l511p417+Q6Jo8=

Name: assets/cpuinfo
SHA1-Digest: /OvV2w0bXudtFRwVO0FrRBqvKvg=

Name: assets/crashlytics-build.properties
SHA1-Digest: dJWqz6vLkd57HpuxX3vjciyNmyA=

Name: assets/main.jar
SHA1-Digest: k50q4m4ib18ydbe/iOIBhgrJlYw=

Name: assets/version
SHA1-Digest: SbrnoYNdk0QUCCNGf1oTt4jXJ6k=

Name: assets/xposed_init
SHA1-Digest: am5XFbLWKBUgwsF4AuALqXfNNjQ=

Name: classes.dex
SHA1-Digest: 4ioMNCCEIz6Js4zygERQk+xXa40=

Name: classes10.dex
SHA1-Digest: 6+k4/2ARw3ypeosESl9PUfOhb28=

Name: classes11.dex
SHA1-Digest: TkjsvnHFOzNvqVoM/ZV5FYYKhjg=

Name: classes12.dex
SHA1-Digest: s6go2aYNptXxqcykT/rAWh1aB1Q=

Name: classes2.dex
SHA1-Digest: fkVLtFwDqRwQGHn6dNB31vRn1bU=

Name: classes3.dex
SHA1-Digest: /CXrkxCKUXk5R3U4ktMnA/GF83Q=

Name: classes4.dex
SHA1-Digest: e7Kpx+J3b6/MvWNMBRHN+o3hecA=

Name: classes5.dex
SHA1-Digest: Kr8nbFQu1PuQdTI3r2uXAfY58CI=

Name: classes6.dex
SHA1-Digest: eq5iO9wctVv44aKOc40hDZKa1Os=

Name: classes7.dex
SHA1-Digest: EgdsyW4ibvmETDCABbOl+gJdy9E=

Name: classes8.dex
SHA1-Digest: 6ZycqhVVex3xcqwnsQIvt1TP3rg=

Name: classes9.dex
SHA1-Digest: SKKVC809362V6vnC/sqYmV6wg8s=

Name: firebase-ads.properties
SHA1-Digest: fxgTKWAixEP/EySyxjpTcsUyjmc=

Name: firebase-analytics.properties
SHA1-Digest: wkDpsDZsTYMaIcgC4z7XYFu8/MI=

Name: firebase-annotations.properties
SHA1-Digest: m43UqwxANmMiCP24HhjvRpkWgzg=

Name: firebase-appcheck-interop.properties
SHA1-Digest: LN4k2YdAiWSeMw5JLembohTCltM=

Name: firebase-auth-interop.properties
SHA1-Digest: 2dCBOcRxpLdgsZxUorHYENHYMUQ=

Name: firebase-common.properties
SHA1-Digest: Ms0pSTG3mh4fGx3EN91cqMkYMFw=

Name: firebase-components.properties
SHA1-Digest: 1+1uok5jGlU7+Q/QT+6eYPrOnME=

Name: firebase-core.properties
SHA1-Digest: xINOOCZOSv2/Qf7ccNS3FUeIcSo=

Name: firebase-database-collection.properties
SHA1-Digest: NctoBO96eKPbf4XfBsEGGmG9KKU=

Name: firebase-database.properties
SHA1-Digest: JHzxAKXV5RhkRU8v9GnnD8rJKUo=

Name: firebase-firestore.properties
SHA1-Digest: 4zw+3j4XVXPI0MlWactTDAoBtJQ=

Name: firebase-installations-interop.properties
SHA1-Digest: mHFgr6Zh8vvbqGv+2/TjKs50gcw=

Name: firebase-installations.properties
SHA1-Digest: tqZJxjUgeQofkN0PotCSBFP5JEc=

Name: firebase-measurement-connector.properties
SHA1-Digest: gn+ew5GLCCuANy0rmCAaitJJuhU=

Name: google/protobuf/any.proto
SHA1-Digest: W+pZ/33fUERXAQ0s7VEC/dZL7ds=

Name: google/protobuf/api.proto
SHA1-Digest: gPOZ4b8YXHgcuHGZAuLFql4yJDI=

Name: google/protobuf/duration.proto
SHA1-Digest: 5Nn7q0fwvcpXvD1Ybvj535JxWB4=

Name: google/protobuf/empty.proto
SHA1-Digest: PEyNoCfSe3DWrPMERcSWSDRUBAw=

Name: google/protobuf/field_mask.proto
SHA1-Digest: 9nNfHbyKB5ut/cHEJfTPKXfmYbU=

Name: google/protobuf/source_context.proto
SHA1-Digest: czD4/zDu5wc2vuPCcCjT2+AMHVU=

Name: google/protobuf/struct.proto
SHA1-Digest: LmEyckVXmwCI7rdc5QfxdlpCqhU=

Name: google/protobuf/timestamp.proto
SHA1-Digest: YT6xoUKHjQZdPDlFQ9t5vyFpY5Y=

Name: google/protobuf/type.proto
SHA1-Digest: +OiLQu4rC+COd2ZXRxB2l0HEXNg=

Name: google/protobuf/wrappers.proto
SHA1-Digest: 6a0GaDpacrYhdmwhTAoT8SfeuXs=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: u2/Z7uzWXgLQ8saGO/SXitO0nP8=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: hGzyGYoe+Vc1UOnD9Mg4kY4ZXxY=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: cmy3peJy1Zdf5inD2qNB1hpYdmY=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: YEOTs3AEwjkAx8NVYffg8DLwZiE=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: pcZ0iuP5T8NLScTgX/DfeIdzBlE=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: uoCNOLWWTnndGkVv7n8CcVcUxTY=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: qPs41j3cEReuTGR0Pq2UvzBNZ9s=

Name: okhttp3/internal/publicsuffix/NOTICE
SHA1-Digest: Y1xbQaEv3EgkdbFE7pWyppOAiOc=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: T7k9JNg5QWCHeSu6Xia+hJrq5M4=

Name: play-services-ads-base.properties
SHA1-Digest: TFsz42w38n5Xu+E4+aibjruIQbI=

Name: play-services-ads-identifier.properties
SHA1-Digest: bRDWYGOXc20vDvWNa9gVFrcosRA=

Name: play-services-ads-lite.properties
SHA1-Digest: SHyRNxpbIhcFYDN7mXX69aODy9c=

Name: play-services-ads.properties
SHA1-Digest: vWD8Md16ArWOa+RQYY1laSOf9qY=

Name: play-services-appset.properties
SHA1-Digest: ZJ/gLEpp3dCEi6zxQJuhHExLJLM=

Name: play-services-base.properties
SHA1-Digest: VzohevnsRjwYXv1qAr8tLT5AKOA=

Name: play-services-basement.properties
SHA1-Digest: U0aDe218FlTZp/G5820lKVVnMNE=

Name: play-services-measurement-api.properties
SHA1-Digest: bPOOlSkkS7xAVvxCoqfkCVaZVgY=

Name: play-services-measurement-base.properties
SHA1-Digest: ifY+TsRujdr+kvj6/tgF0qsfQrE=

Name: play-services-measurement-impl.properties
SHA1-Digest: /z7tBMTRuC6N6jWEWprp6rhCu1s=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: zExtVSvQ5EF5IYXFRcTNdmd8qEg=

Name: play-services-measurement-sdk.properties
SHA1-Digest: Y5iAztfnudZfYUtdOp/7Ot0SJHk=

Name: play-services-measurement.properties
SHA1-Digest: wsv0DgyEjJv+Vu8UsxSsPh3yCrM=

Name: play-services-stats.properties
SHA1-Digest: csXETeGvgABURV3v/0FEvoPH3NI=

Name: play-services-tasks.properties
SHA1-Digest: 3rEb6p3Mb+2FFN248pNSOghXhPw=

Name: protolite-well-known-types.properties
SHA1-Digest: hbRYuawy5Jnv8JapGaTiuhW1B4o=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: bgCbWpwC+cdFUscTc5h7c+r8HEc=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: jBRSuXmnF9x1kn5QC9xTLmEgpwM=

Name: res/anim-v21/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: 37iF2UpcWhQCmXs1ZL900fbxNPs=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: BxpVlH9Zg6omzCDwz5Xpwpu5M+8=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: /Dhe49HiwL+gIZM61OhnpEAxK/Y=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: SJmMtzjKjBTV+ZJeESp+R/6oT+Y=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: /fEtBgwxzFl7jc6xz35E+WjLxnc=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: A4Q83a517xRn4UuOVLmyBfVF2A4=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: HEFBXvERS7ALMexhQwp+GwgMtm0=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: UIZhO0p3ktQ1U0uspEIvlfkE30g=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: RTgBfq52noi+r3ewmSuFpOw2C+Q=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: VHBxtPkOkdB1L3BZj1y1s9ZKRd8=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: HIyqiOBEzhW02m/5+NNXwQxq8Ss=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: +dOYMqMh8Logx6AnIPV8tG/kKbQ=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: nla69q0F2V60Om14JtbwQHOZ5pw=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: kUYPuU5jLY4Noyp6Iaj+oonMEMI=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: bTvA9zL/8o4GUFwnOPNd4ytuMKw=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: lPEIlLnyCZYvHlR17nlC9N6cIOk=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: B747CE76wevyjScFVwpxJtDCmrI=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: c7JFJcVPUan21u6eCyofjavGSd0=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: RnlWDcvmr2Ux16jzoHNSplP+k44=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: kDWmQAFcJREo/szHnjRcoSgrzcQ=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: +uYdSwEC20uvbzPgaEg0Ixuu4M8=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/fab_scale_down.xml
SHA1-Digest: Urr14ZVSZaElMfn/dO0YtdJvkIY=

Name: res/anim/fab_scale_up.xml
SHA1-Digest: z056sEGFNOyengBCf6DY8o5z2UQ=

Name: res/anim/fab_slide_in_from_left.xml
SHA1-Digest: 34H/QG57KSldmhS17jB/POj7SEQ=

Name: res/anim/fab_slide_in_from_right.xml
SHA1-Digest: WC+MTt6k/BSKP/a9Dv/Lc1atXak=

Name: res/anim/fab_slide_out_to_left.xml
SHA1-Digest: 6Vw5uHtK0XUbpFyJ8lqhtouiZqo=

Name: res/anim/fab_slide_out_to_right.xml
SHA1-Digest: n/SgkZcyHR8/93pKfxZ7doG2WKE=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: QFSlkQubFVn7r+HjrBwdY6hECog=

Name: res/anim/nav_default_enter_anim.xml
SHA1-Digest: e9Hyyt3sBRjSv376G4/iOk4zgiw=

Name: res/anim/nav_default_exit_anim.xml
SHA1-Digest: PD4LlXg2Jsg3/tsLsEWFKKcpmrU=

Name: res/anim/nav_default_pop_enter_anim.xml
SHA1-Digest: AKH2h00k1Il4d6N+NbMv0QOGKFY=

Name: res/anim/nav_default_pop_exit_anim.xml
SHA1-Digest: 5MRMZUklbXuWW1m9ROa4igC60xs=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: uqVv47yXTW7uiiHm61nLgXRocEo=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: 3a+XgKSgWcVP821cgtG0deUhnOI=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: 0w7EBdAq13FVREBzVO49zYMWR+k=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: Vca8wI8r97hGxV+jdURmXiNZgN8=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: DVZbO2MXMq3GfgpEblavt7p6UUQ=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: hNFb55nU2uQTMT4N7rEl0Tl5dMA=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: kUlDJTiUiS0Je5bAwSBmaNAZNek=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: XSYVG4d2xK2p9h6ARJ2YNMWriGU=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: MvrUfF9OBC+d7dK89h0gSJ1swck=

Name: res/animator/linear_indeterminate_line1_head_interpolator.xml
SHA1-Digest: XEVBPzGcR1J+ymzek56A1jQ5Pes=

Name: res/animator/linear_indeterminate_line1_tail_interpolator.xml
SHA1-Digest: XMqDNwcTSMWfaHD7zxkHnbpEuBc=

Name: res/animator/linear_indeterminate_line2_head_interpolator.xml
SHA1-Digest: k4edkSfa9B/riEGdcODG9G9KSJM=

Name: res/animator/linear_indeterminate_line2_tail_interpolator.xml
SHA1-Digest: Mc3Ulu3iU9mQ+GZGAd9lG7mHSLg=

Name: res/animator/m3_btn_elevated_btn_state_list_anim.xml
SHA1-Digest: pSUCnBRvD+PIFLTGcbhiWyNKHaI=

Name: res/animator/m3_btn_state_list_anim.xml
SHA1-Digest: 6YO0eHX0VkbDeY9lgHf97pOZjbk=

Name: res/animator/m3_card_elevated_state_list_anim.xml
SHA1-Digest: wmBLYE5+6/Pl4fjRbI9QeV1WBuM=

Name: res/animator/m3_card_state_list_anim.xml
SHA1-Digest: fmrfy4RCHJ1lB+n8GdpOssVABI0=

Name: res/animator/m3_chip_state_list_anim.xml
SHA1-Digest: sBfPaty12U/k0tysCS9QcZMK3q8=

Name: res/animator/m3_elevated_chip_state_list_anim.xml
SHA1-Digest: ppA4g2NOGGdyglcalsQmWqINp3A=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: w3BT4nwMy/tJkac1sKP+nhp8FPA=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: liV0F+A6SGWOAcBiYpiEOgIvlHY=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: FKVsKiuCS5/E92AHmp8xd9DXcVg=

Name: res/animator/mtrl_extended_fab_change_size_collapse_motion_spec.
 xml
SHA1-Digest: u4VdIvpBlEI2zqy3Il0+iFh1hWw=

Name: res/animator/mtrl_extended_fab_change_size_expand_motion_spec.xm
 l
SHA1-Digest: EFgrDAJt0UUqLVwiTlupJrLo7Kg=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: iGDxfnHb+Rj43t9vIDIhBvdvqP8=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: FowR5ZpjSV521xaneC6MkGOUDAk=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: Tp6b3Fm7DjzpXGFlvm5ZSCHl99o=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: 42moh3qhG01AcSRwrnhEcWfk/zQ=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: bSZu61PuWHTSY+v56PZC4Cie9bQ=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: hXYhMnWBUATC4bsryBqIqWxfbK4=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: rX19QwYd9oAR3Yroy/sQ1GRWMyM=

Name: res/animator/nav_default_enter_anim.xml
SHA1-Digest: dO6kJT0xnV8eHvt6LOxB6WnTunk=

Name: res/animator/nav_default_exit_anim.xml
SHA1-Digest: cXLEWbMVhqxccLeikRS7j7dPtgE=

Name: res/animator/nav_default_pop_enter_anim.xml
SHA1-Digest: DrUR7IJxFRP3Tj6cdFgd21cu4hk=

Name: res/animator/nav_default_pop_exit_anim.xml
SHA1-Digest: rytGBB/vwVlOXcwJBEYNWoRYs3I=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: rInn3kPSQd+ycv3qem2cF1HOEeM=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: XcuCmOW4SuvD6iakpzw/c013mkc=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: 679qbdnE3wT5/h1zLkADuGELrgM=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: uonVmHbV3KhIST1LTLIKqAYxI0o=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Ka/bCnsH0kpbRv047lKtnWy+ILo=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: QY0klxt4skYZ41WnNgJQ7iw8Lmw=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: uuw2U8X8Ushb4zQb6r/tlJcEnik=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: OR9Roohfqyim0P30XxecbB2M8zQ=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: xvhZVZWydpOWxWRG5AASoFQnQ5k=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: rBXuYpImDckbaR2cBmBxYsJhwLM=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: qhkGSSoA8LUVrcdexTksXuunc7g=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: nIWr6y4tcG8dKvOA3qEBsebC7Rg=

Name: res/color-v31/m3_dynamic_dark_default_color_primary_text.xml
SHA1-Digest: mwAijBLrHjJFE944hlGAA8hs08E=

Name: res/color-v31/m3_dynamic_dark_default_color_secondary_text.xml
SHA1-Digest: yq/P0JM53wHACxrZP6XYRwZgOIw=

Name: res/color-v31/m3_dynamic_dark_highlighted_text.xml
SHA1-Digest: ejNb2bzozcDk34+cC4sdVb/YetA=

Name: res/color-v31/m3_dynamic_dark_hint_foreground.xml
SHA1-Digest: 3/wSqoRYa9uTSBe3Y4Hr/AkSx3w=

Name: res/color-v31/m3_dynamic_dark_primary_text_disable_only.xml
SHA1-Digest: WQnpnHSw3YUZmqljqml8yATBjwM=

Name: res/color-v31/m3_dynamic_default_color_primary_text.xml
SHA1-Digest: /mj3/MdBvSnOlnrcmUGgyhajcSQ=

Name: res/color-v31/m3_dynamic_default_color_secondary_text.xml
SHA1-Digest: Mh8Maew+oG6FhcMBaUE/ad4ksYM=

Name: res/color-v31/m3_dynamic_highlighted_text.xml
SHA1-Digest: EYbV1ex5VqRHi3febVtSTXJYTus=

Name: res/color-v31/m3_dynamic_hint_foreground.xml
SHA1-Digest: N/lO07Z7xm/hysy4CqH8gYd9DDM=

Name: res/color-v31/m3_dynamic_primary_text_disable_only.xml
SHA1-Digest: KfaDvNylnOqBsbdEfWZkRo3pWu4=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: nNQuPE3jC/CmUBiADZ2HILDKD0c=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: JWnY5CqDRwFV2GEH4I6En7MStTM=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: h/rJ159wXwNk8TQwFiuK5GD+fPA=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 75GppzCi30TJCIXkgTkASjgpahk=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: GNJN/lAkXxnNY4WpFmVUmwBxetM=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: WV1HYnAh/Ms0Sf9wa7wHF6bh0KM=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: WHdFFvAn5uEt1X6iCYE+0kI/uB8=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: HQTtd7SI6hGFtzCkSvSmutqkXjA=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: Oh72TLcl6F1Riad4KzVBu8H35NE=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: UTUtv0gQvhr21iuahaKNm4KQQYA=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: Eyd8qo0tDCcCntbwLEQCoDN483g=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: OXE+OmN1jOIDHJcFNJvzdXZYJMQ=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: YK95rcn6eAWk3ur0z4mD/DyQgxQ=

Name: res/color/abc_tint_default.xml
SHA1-Digest: ++cszlrArzN7eumFH0rbSb+AcWA=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: Hu6YkvVx2PbZT2/owD7k8oJKMHg=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: /51YEK7oAtTBjBVG5w2XDbFYHsM=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: OTOBfudavJ3i5wQ1FX8fsr8FNVM=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: F2Q3lxbOFjQz2kA60HATlf6bfMg=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: 9s4uYfYEYKuiKY1Fkw/9CfjMeBI=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: c0Lu3B/uwwF0eAvZWKKxdGccmiQ=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: g4MicO3mN+6j1dpLET+oaZW9tGc=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: /BS7iGgQdMB19Q9MM2defDYWYQc=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: +zFHm+/d50+2T5Q5YtFjIgZI9yA=

Name: res/color/design_error.xml
SHA1-Digest: ye7ZTIH+slGXJ4DFoNPJmLAdmqo=

Name: res/color/design_icon_tint.xml
SHA1-Digest: UxaYRL60eirrEVMBGxQS019d9gY=

Name: res/color/m3_appbar_overlay_color.xml
SHA1-Digest: 7Eidayf7KeyX6HXrwkBEQdUDqOI=

Name: res/color/m3_assist_chip_icon_tint_color.xml
SHA1-Digest: e0xSX4UeisamOCAxjUg1RSbPAlw=

Name: res/color/m3_assist_chip_stroke_color.xml
SHA1-Digest: 1rJA/10bSVqyuuoG+R3kMi2/VQY=

Name: res/color/m3_button_background_color_selector.xml
SHA1-Digest: EEhpk966B07EhWXWPAbUHp233ao=

Name: res/color/m3_button_foreground_color_selector.xml
SHA1-Digest: y6uilEYBgWMjaEWjLU1Vv3n/560=

Name: res/color/m3_button_outline_color_selector.xml
SHA1-Digest: WYkwiw9U5Vo2JWvY4DUXGJd4xZs=

Name: res/color/m3_button_ripple_color.xml
SHA1-Digest: Rxsq6BDTH7diwWlWe8TL35DH9W4=

Name: res/color/m3_button_ripple_color_selector.xml
SHA1-Digest: aZspY7a52p16ZToy9wqo+JboUZU=

Name: res/color/m3_calendar_item_disabled_text.xml
SHA1-Digest: IACNzivTCgO4wOrxtZ0KtWMJy1U=

Name: res/color/m3_calendar_item_stroke_color.xml
SHA1-Digest: ctmj8I+QyarpHdObu4oxKxsDRGk=

Name: res/color/m3_card_foreground_color.xml
SHA1-Digest: gvoi+p0t4yc2s5hNO5m34B4krLQ=

Name: res/color/m3_card_ripple_color.xml
SHA1-Digest: 9slO0YbLM1CUoFHh2sEvJMFj1L4=

Name: res/color/m3_card_stroke_color.xml
SHA1-Digest: 1jHi/eV7K3wxPI8v+788NuoZoQs=

Name: res/color/m3_chip_assist_text_color.xml
SHA1-Digest: IEdpL5D0ZF0t30ey+iq0bQ7bMBw=

Name: res/color/m3_chip_background_color.xml
SHA1-Digest: dwhAOdceE94nVWJbE98VOMM+V6c=

Name: res/color/m3_chip_ripple_color.xml
SHA1-Digest: 5LilT0Q0jijzS29VB4IQyYGXG3k=

Name: res/color/m3_chip_stroke_color.xml
SHA1-Digest: xRPR/GCMagUMbyXYuXyAZ4kHKt4=

Name: res/color/m3_chip_text_color.xml
SHA1-Digest: CpIjhMy9OOP2q8B0CvSTU/a+lZs=

Name: res/color/m3_dark_default_color_primary_text.xml
SHA1-Digest: MUt9StM8Q1LOHPVfu4l2fJ9W/7g=

Name: res/color/m3_dark_default_color_secondary_text.xml
SHA1-Digest: hEx6/S7UceX9rNJ7nQ6O5MZm/Sg=

Name: res/color/m3_dark_highlighted_text.xml
SHA1-Digest: I1lec9ucu5Vc6J9nxoZjtSjg6kU=

Name: res/color/m3_dark_hint_foreground.xml
SHA1-Digest: 1o63YRGUzpFWvZzCQ5fWqq99PtY=

Name: res/color/m3_dark_primary_text_disable_only.xml
SHA1-Digest: kyqt7Wu3i86Qe3z0tZh2n8kDcN8=

Name: res/color/m3_default_color_primary_text.xml
SHA1-Digest: WIG9udrvks7B5XTHwnoqYsBteWw=

Name: res/color/m3_default_color_secondary_text.xml
SHA1-Digest: 3j7FuoVREARAFWOFXh4BMgN6Zr0=

Name: res/color/m3_elevated_chip_background_color.xml
SHA1-Digest: ULgyukpbxE+yqvI08DHeKLysD28=

Name: res/color/m3_highlighted_text.xml
SHA1-Digest: 3jnDSPZ7O9wqF09Ozlxe21wTtL8=

Name: res/color/m3_hint_foreground.xml
SHA1-Digest: VALELhViG1ONxKwPPMhWMTq6I10=

Name: res/color/m3_navigation_bar_item_with_indicator_icon_tint.xml
SHA1-Digest: 4OvQyb2LzgUMW4uYfMC4jlVNBKU=

Name: res/color/m3_navigation_bar_item_with_indicator_label_tint.xml
SHA1-Digest: cAIEQpB0xMX4e8eeWyawLvEpcc8=

Name: res/color/m3_navigation_bar_ripple_color_selector.xml
SHA1-Digest: 9MBOmm7ec31tmVy23yH5AtOZ4xA=

Name: res/color/m3_navigation_item_background_color.xml
SHA1-Digest: cwqW85P/i1Y3wtLJ9wGJXv5Lc0Q=

Name: res/color/m3_navigation_item_icon_tint.xml
SHA1-Digest: d8GfrfU2BF1rHy5m5RvjIjm9uXU=

Name: res/color/m3_navigation_item_ripple_color.xml
SHA1-Digest: NU2+xt6zHkmyyDk20dwDGrKkTaE=

Name: res/color/m3_navigation_item_text_color.xml
SHA1-Digest: SvNhFVG2UQNFEVmlQjWNsis9HNE=

Name: res/color/m3_popupmenu_overlay_color.xml
SHA1-Digest: Zd+4kCYYFgJDjWpQqb86UElyL2I=

Name: res/color/m3_primary_text_disable_only.xml
SHA1-Digest: XwtpoCZsT7hQDsrq8Agfr4bE8H0=

Name: res/color/m3_radiobutton_ripple_tint.xml
SHA1-Digest: oILgMEJnbcLlYcIW3BdOsP2oyj8=

Name: res/color/m3_selection_control_button_tint.xml
SHA1-Digest: eKTgbDu4VQkEWv1RkWn+wAyiqCY=

Name: res/color/m3_selection_control_ripple_color_selector.xml
SHA1-Digest: zYoQhwJwM4QoWqKNh4px7dCeTCM=

Name: res/color/m3_slider_active_track_color.xml
SHA1-Digest: I2cyiZP++rDQaC9x93RC77i3Cmw=

Name: res/color/m3_slider_halo_color.xml
SHA1-Digest: Kmwc+elZ/52pp2XmwM78Rdc7cgY=

Name: res/color/m3_slider_inactive_track_color.xml
SHA1-Digest: pvMS6DvGlR/pz4dmV6AjtwWsndU=

Name: res/color/m3_slider_thumb_color.xml
SHA1-Digest: Ismgnc5L1WTj1SqBdoStloO9HWA=

Name: res/color/m3_switch_thumb_tint.xml
SHA1-Digest: YQlKcA5NkA805ewDNFXaNxcT2/s=

Name: res/color/m3_switch_track_tint.xml
SHA1-Digest: ocl/2Qb7JxUBp0LYAGJtkFu4e74=

Name: res/color/m3_tabs_icon_color.xml
SHA1-Digest: WvNjJ7LIY1ulQfn3ZnyNLmAq+PM=

Name: res/color/m3_tabs_ripple_color.xml
SHA1-Digest: zQq3a51i1SuAgBlB8B2uY6Y8Ndw=

Name: res/color/m3_text_button_background_color_selector.xml
SHA1-Digest: WgVY6LdUu9nDt2UPmW24fDkgKaw=

Name: res/color/m3_text_button_foreground_color_selector.xml
SHA1-Digest: ZKbGUyCMxfW2QWcfd2QiozhnvN4=

Name: res/color/m3_text_button_ripple_color_selector.xml
SHA1-Digest: 7x0f7dpaH9AFeJKlWy74MjDKqcE=

Name: res/color/m3_textfield_filled_background_color.xml
SHA1-Digest: R6RrGRKVgWO80+q+Qqxx5RD1M48=

Name: res/color/m3_textfield_indicator_text_color.xml
SHA1-Digest: TzvEGbXAy1xgmK1QEuJtqwxjULE=

Name: res/color/m3_textfield_input_text_color.xml
SHA1-Digest: qI+LFCJOibGHeQ81YIVMykg2kQ4=

Name: res/color/m3_textfield_label_color.xml
SHA1-Digest: 3QZO4uDjDU9N4qJS2SZVyd75NNE=

Name: res/color/m3_textfield_stroke_color.xml
SHA1-Digest: xSpIOBNjxGPlIpVZ6Wo6ORSxdtU=

Name: res/color/m3_timepicker_button_background_color.xml
SHA1-Digest: abwNxKqvtLg0iOFtEGIKkSqEx98=

Name: res/color/m3_timepicker_button_ripple_color.xml
SHA1-Digest: 8qYAcE/J+xaftPLvEmgSV4ltXLc=

Name: res/color/m3_timepicker_button_text_color.xml
SHA1-Digest: G6sh+phAWweNnQZ+oOpcGrZB12A=

Name: res/color/m3_timepicker_clock_text_color.xml
SHA1-Digest: GxKWNBGdDwNwkqf46O7/0ZNdI+s=

Name: res/color/m3_timepicker_display_background_color.xml
SHA1-Digest: JjfD5EUvRkX2PRfrIMCr2zRjEIo=

Name: res/color/m3_timepicker_display_ripple_color.xml
SHA1-Digest: rDB7EIZglwmHjUwbo+2xBCIUies=

Name: res/color/m3_timepicker_display_stroke_color.xml
SHA1-Digest: T6LWV3OBqAdz8T5y9zYzWV32T3w=

Name: res/color/m3_timepicker_display_text_color.xml
SHA1-Digest: iAUnEj8mntq+ITMN9S9lR/jErEI=

Name: res/color/m3_timepicker_secondary_text_button_ripple_color.xml
SHA1-Digest: upej4htgpQKcG6Pme9yg29KZD0A=

Name: res/color/m3_timepicker_secondary_text_button_text_color.xml
SHA1-Digest: qEsBmGoxKJy1YSe0xGrmTasrcpY=

Name: res/color/m3_tonal_button_ripple_color_selector.xml
SHA1-Digest: eooVPt16UkiHLFPk/gXmJIfr2yw=

Name: res/color/material_cursor_color.xml
SHA1-Digest: BHes0Bapo9Xf4K4u8O4nPQ3eaYM=

Name: res/color/material_divider_color.xml
SHA1-Digest: OyMi7CaAJMB5U4yhdJra6x8PzmM=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: devAXt81xtd/rpjWbmlAaeX1jIg=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: VXkezPD1FhpqxAx4dl34fbO0hnw=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: GkGS5+kOQ2LGhCksAsPG60KA3wM=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: f713aWL2Z+c7iPDFJtVbgawiKbA=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: 7v3BWdHUnhdd8QoWotle2ZoEoP0=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: kdRVOHlTHDw+cNWrQBr+H/MM5xI=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: +tU91hqEadbAKt2snBg9N1RKf0k=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: OuqvpvL+P2MO7Hh3JWk0d7pDPio=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: nbMJR7nkG2R5aqVLfc1jezjwxEo=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: dJbVA66YrqF8UQTxaf5Pm6pvk6A=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: yACjtPCnknpD+j8RkVW1KK/QykY=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: Y9XFK2dDy4MYGWxp8TNS07Jnwvg=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: Eqm4JA6JpEXZGFVkZBYBlRqJyhw=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: H79a5ic4EYKOFSbX1xZjOAkzFSA=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: S27OryChWYlhr8Wv2g8zshuR9/M=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: TYpFqlkbjM1KmYAX/fan6qsy+w0=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: RVJpaNJUBMugLeZNlqY1u8KEnkE=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: 6XJII0OTN3cB4UzjHGjoGTF0SDc=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: D24lQ/1NRaK9lMSmrbgG8cYcbGo=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: JyXXGW0XZO4qWi5LOjAN0IfqRG8=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: K73pyG/S994BqlwXyF6dmDkSzLc=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: 5dxkEUzKIYC7lNI/08jYt7Xvqco=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: y6rNHRfGHxHeQ5X2GpvCxwvHyf4=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: waNqMg/tt1vMoGwqZq0Gqll+ADw=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: uXzuYhCCSAuVhppDp6zyod1yOVM=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: torW7ZkcELzULPKHbEsnZgY4Fe8=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: xcOm75fumbxfmwS+45esZ3poI5s=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: n0Gpl2rhM4Uk0P0tVfEjrb1CD5o=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: The1hHXEBl56OB7JKlBUxxn5i9s=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: dYJnXMcPy3UgMEcmIyfNSJYzqH0=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: hV4F/xS1VQKZhBDFUVu+Vb5WlaA=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: m3tvrgjP+wvsLJ3+0WpxzP/Et00=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: mcNHBg5XZx/tPBeQje7M0nGEqac=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: lk4/8TtiXVYB8dNv8RKgS9dA7OA=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: rlt6FAM3J+y7EC2mkJ/quWWbZzs=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: Kpwu7HCI1D27FzWFpbRdR4bw/OI=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: VRQuOWrW4lwLHEDXOB5WfHyzqZM=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: VHNoTJpu6lZk0sOlxzsWpXL+naU=

Name: res/color/mtrl_error.xml
SHA1-Digest: qt5+TBhwqFh6Id221OzbtF5Pugc=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: RKrM8RCeaK91OuIvBObeuTpLBHE=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: VtxDf1p9FA9r/npXLw7mztSbZ3A=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: lnl/4wYqIXCE76poZhkYNC2uAoc=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: wgGfLUaY7ZJBVWrXgXIcg1fGqcc=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: ORpITH/veR4ulrJUpWv2X0lV2nY=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: 5EC4Uy+75tk0GNwJxF5v0etZxLs=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: 28MnmNpYXz+OnLjt9IxRBfwaHBY=

Name: res/color/mtrl_navigation_bar_colored_item_tint.xml
SHA1-Digest: jj2jxMpugw2BLlP0BF7SR69rJvQ=

Name: res/color/mtrl_navigation_bar_colored_ripple_color.xml
SHA1-Digest: SazNMb3Ijb5DIbmvtCajPfuvtA8=

Name: res/color/mtrl_navigation_bar_item_tint.xml
SHA1-Digest: fv0u235rhfSqJI6NCkle2jXdheA=

Name: res/color/mtrl_navigation_bar_ripple_color.xml
SHA1-Digest: XsD7Tt8PwRd93c+pRSVowoRWfzE=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: wMSGm6SAyVPSGRH49ApWqYlTqUA=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: 19xbClGGWaAQKi6xS1aKn+eFjAc=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: eTr0ztf54X4bRdwBc8AfBxGRLVs=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: gBX8hE27MkkTK/NtNnNV1tKSi80=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: h2hsDL3Mot4p2x5LI+fNDT4/QW4=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: wmbNrsOSr2oq00RGOJhXX0zqHDM=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: hvRuHavn3Qa/1SBK+kkMHM9luiI=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: lV2Uc6nYrrt15rLp3124+9Xddwk=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: tw7dIVFA3rmPLyaCJ9YFIx8TicU=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: o44pyV0dQXY6amD0227dXuXwwHE=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: 5uzRib+iQQw8/Pzj0lmmjtV12Mg=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: Ynx8LlBkmXvLVXaIHhlG/axegzw=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: wIImub9eedgVdQlQiqmm7fvLCQ4=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: 1PblLbWqL3f79qJVJyrRwqneaBg=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: EexYPROSlq/CkvVLAyxktZjDHZc=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: WY3YVX1Ou3RZLVh32T+PejiDVIQ=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: up2sjS+XSmiVIXPX3lk8tLwkt5I=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: IsiVf4WPel/f/0OtrzemUYyUYy4=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: VPWgkIBKe+pLXDKsKzzFnB75k5s=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: jIBUBkc182JXYZFsdfITY1QFNUs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: FT8erFW3Ybi5eAanRacUWqHOSk8=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rBi3K1tEN6jx+AFVYiRunbdHRwQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: WPuzX2mN+o9Ytnx/jvQfoZYjdas=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: cJgkuq9nb7HT94VpdSezb7a02HE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: /nCf0b/1C9vQRp1DAiF2kQNDDOY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: xnR0Xbrsa1OUGego/GRPb8wOGQk=

Name: res/drawable-hdpi-v4/fab_add.png
SHA1-Digest: EcXO0THyw9PHjGn9HTVcV6R2fs0=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: norYTkKX9AA8+/rsxITccOy66xw=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: tsUIg9nBVTG92BH1BobUqlIquIs=

Name: res/drawable-hdpi-v4/ic_action_changedevice.png
SHA1-Digest: KW+g+HhdxtBxnDM2Ze1j0zhJX7k=

Name: res/drawable-hdpi-v4/ic_action_home.png
SHA1-Digest: H6/xslYEgRd9HdEqGrRgXqNdQG0=

Name: res/drawable-hdpi-v4/ic_action_rechange.png
SHA1-Digest: k5kdjMLcDWBm4CGiioNJM3AVq90=

Name: res/drawable-hdpi-v4/ic_action_setting.png
SHA1-Digest: XDg5Z8q4mGvaiRzCBgNIfiCA3LE=

Name: res/drawable-hdpi-v4/ic_action_spoof.png
SHA1-Digest: KpdBAi2/EUXGDXu52MX/zkwljwo=

Name: res/drawable-hdpi-v4/ic_add_white_24dp.png
SHA1-Digest: 8URtpiqBqSNupJbd91+6fQyNjQw=

Name: res/drawable-hdpi-v4/ic_clear_white_24dp.png
SHA1-Digest: ukBHBh/eWL59myPaiS3nsOmwazQ=

Name: res/drawable-hdpi-v4/ic_delete_sweep_white_24dp.png
SHA1-Digest: XC3uMOl/+MTskcDIAB0Q5Cjnvco=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: KdIezFtGHxzmkvA1AG8BYPiT3x0=

Name: res/drawable-hdpi-v4/ic_phone_android_white_24dp.png
SHA1-Digest: JNOuTVGpfcKknFOdfnbB89FxM9c=

Name: res/drawable-hdpi-v4/ic_remove_white_24dp.png
SHA1-Digest: 0k4WsI7fmpYuIRB4uAljLGpzoXo=

Name: res/drawable-hdpi-v4/ic_smartphone_black_24dp.png
SHA1-Digest: rrdGGljbbnsKuGZcek7+r6sp4lY=

Name: res/drawable-hdpi-v4/ic_stat_name.png
SHA1-Digest: 3WTWnacko0WX273o3ZXRyC8B8zE=

Name: res/drawable-hdpi-v4/ic_warning_black_24dp.png
SHA1-Digest: 6pQcno+hwmVLpUUR7Gx8Xu/4MaI=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-hdpi-v4/pbomb_banner.png
SHA1-Digest: x/EcbuLDC6Zr5dpKhlP2qhE6f4M=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: ikEJwBvrDdHL431qO6sOBvl45Cg=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: vhtccEMYSFYseKNXoQ6VDMjaEB4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: d9ZwpEx3GNgtlImBJdGzOSlEu3Y=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: oRI2hfON4+8Bpr+zT62+NTFLukY=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: n+egAqL4AYmFt/aG1kT5XTiCc4g=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: j8RuzNZdC4eBMEufaTGc/3vN81k=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: r5WxIK1h2aMaA9QgaHH34Ivs9Ok=

Name: res/drawable-mdpi-v4/fab_add.png
SHA1-Digest: Aw7Y9z/ObIkVRWafZMQ/hoq4s/k=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Vnpfy5LiR9FKEbJbfhhwJLfeeVc=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: P6pkdlBdYwwjB1aXRr54xrdvpGo=

Name: res/drawable-mdpi-v4/ic_action_changedevice.png
SHA1-Digest: f3Zybw0yP0d8TeY/KGjUQGRYd18=

Name: res/drawable-mdpi-v4/ic_action_home.png
SHA1-Digest: JcJspn4fCwiQr+bQy639kUWCxkc=

Name: res/drawable-mdpi-v4/ic_action_rechange.png
SHA1-Digest: yo+waC007twsbqoxDbtL03A/Iuw=

Name: res/drawable-mdpi-v4/ic_action_setting.png
SHA1-Digest: 7T/6Ai5TQffgowut9eE8blWrZNE=

Name: res/drawable-mdpi-v4/ic_action_spoof.png
SHA1-Digest: xoY0CrvqHgiZyUA2Jmm1saQexHY=

Name: res/drawable-mdpi-v4/ic_add_white_24dp.png
SHA1-Digest: nQU18C54bgHV/yI4RROSAq07qSQ=

Name: res/drawable-mdpi-v4/ic_clear_white_24dp.png
SHA1-Digest: vXgufO3S2JF6mCSGl6PlNgmnlq8=

Name: res/drawable-mdpi-v4/ic_delete_sweep_white_24dp.png
SHA1-Digest: 2oNN5vNnRTOStzIwb+bcaYicQk0=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: xT6SXfizwXTZmzMDIkQfc1Jla60=

Name: res/drawable-mdpi-v4/ic_phone_android_white_24dp.png
SHA1-Digest: /ppETC426z/J9AbdY+86mwvBCZg=

Name: res/drawable-mdpi-v4/ic_remove_white_24dp.png
SHA1-Digest: veeD040qjlCXSsUPCDrEo42bKpM=

Name: res/drawable-mdpi-v4/ic_smartphone_black_24dp.png
SHA1-Digest: Wcx7cCyl0owOdCUJUfLXLk5ykqI=

Name: res/drawable-mdpi-v4/ic_stat_name.png
SHA1-Digest: 8EvUC2bvAd2cpRPUwESdktggXMw=

Name: res/drawable-mdpi-v4/ic_warning_black_24dp.png
SHA1-Digest: DvL8NCkgP/uF05QTQSEIbYZv8eI=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-mdpi-v4/pbomb_banner.png
SHA1-Digest: ycRnXKl4alq6/62LorYQTZmJjHY=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: p5Ii0oyEbLDlb+B3lCFG6+sOaXc=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: UuCEIZd743MiDUZWVJs15Ln1dN0=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: E6RJXmoJR5RyV/Ji8PSq30dIxrM=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/m3_tabs_background.xml
SHA1-Digest: dk5dltfzd3EB7C9FffDROrwDzRg=

Name: res/drawable-v21/material_cursor_drawable.xml
SHA1-Digest: va7CsFiMiE3WCgyy95BKicwgP4M=

Name: res/drawable-v21/mtrl_navigation_bar_item_background.xml
SHA1-Digest: YkFH33SrFSC2WxanYyF1tyMiLIs=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 7VhF177zNDwRSkGRo24Pnw4RII0=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wOqZnjN53IzYfHBZ4n/g72aXy0o=

Name: res/drawable-v23/m3_appbar_background.xml
SHA1-Digest: Y+LUQuy8Mt2zAZ388FaR87RQ52o=

Name: res/drawable-v23/m3_popupmenu_background_overlay.xml
SHA1-Digest: VPi5mcPefTF0USDFmTxOqBoKbdQ=

Name: res/drawable-v23/m3_radiobutton_ripple.xml
SHA1-Digest: 8GCCzged+TuiAu5dYE5O7XEdYFE=

Name: res/drawable-v23/m3_selection_control_ripple.xml
SHA1-Digest: 3+IGlITSkT9WZPX1bCKd/5ig7j4=

Name: res/drawable-v23/m3_tabs_background.xml
SHA1-Digest: GgiWfEYFUzhxMbmA+GG/Q4XxvHQ=

Name: res/drawable-v23/m3_tabs_transparent_background.xml
SHA1-Digest: 92aq5LI0cSmIcYyFealfvoE32e4=

Name: res/drawable-v23/mtrl_popupmenu_background_overlay.xml
SHA1-Digest: Y3ZcEmZb/H+9sHFdotS/l/xRTfY=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: cxYuHmsmGynK5HGrc20AwwH5ZOU=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: 7BH20yEnRzbWiK7HX3GwP8ffQGg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: u0YMbmoz8Ph2CXTldn0UwjG53ZY=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: ZJ/oYlTIErS2TxMFPSw7UGRmRS0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: 3I2mFd+rDNL03uvYwrNS4l2B1Nk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: u+lo2zAc+vOhq5YYjThTkr5jj/A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: /ZnjUh1VaBtC12hx+hN6cfnuB9Q=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: rGGJV1fWN8vFtZEOAI/Z22CkJPE=

Name: res/drawable-xhdpi-v4/fab_add.png
SHA1-Digest: TUzdebPFrtTn4ooj9ne9Gt+ZJe8=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: zPP/eWxu3wpvAXpVDPbDK74FSy4=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: e7uiUskVY+4Kajm/IyaylNK5oVg=

Name: res/drawable-xhdpi-v4/ic_action_changedevice.png
SHA1-Digest: McW96mH0d4mns++T+BJ3IlaiFH4=

Name: res/drawable-xhdpi-v4/ic_action_home.png
SHA1-Digest: Hj9ehkxp2qm657UP1hNTElVbQcM=

Name: res/drawable-xhdpi-v4/ic_action_rechange.png
SHA1-Digest: e+Xl8vmccLnnFpMRNoYBSrlqYSE=

Name: res/drawable-xhdpi-v4/ic_action_setting.png
SHA1-Digest: iUSU0NvCE8Ia9yAvdtiqRyv0vYA=

Name: res/drawable-xhdpi-v4/ic_action_spoof.png
SHA1-Digest: xQjg9ta1ODYl8ivSOfT8vVygSgg=

Name: res/drawable-xhdpi-v4/ic_add_white_24dp.png
SHA1-Digest: 2jueTHnQvZ8Vcp1RBEddwYmfIPI=

Name: res/drawable-xhdpi-v4/ic_clear_white_24dp.png
SHA1-Digest: QoX+3/fBZSc0NeiXSC7E+hOqJ6A=

Name: res/drawable-xhdpi-v4/ic_delete_sweep_white_24dp.png
SHA1-Digest: yD5QWfdupU6sYh5RRxCmheXIIcc=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: SbhTQcQQBeZsf2GB0PJupd/g3Sw=

Name: res/drawable-xhdpi-v4/ic_phone_android_white_24dp.png
SHA1-Digest: uEUXxtph8UqNSa4VvyK80V07nYM=

Name: res/drawable-xhdpi-v4/ic_remove_white_24dp.png
SHA1-Digest: S+8J9oOnyzC92cYDoCY9AK4rdcA=

Name: res/drawable-xhdpi-v4/ic_smartphone_black_24dp.png
SHA1-Digest: s8Wh2vDRydlnJaUhc3FCXRlSHws=

Name: res/drawable-xhdpi-v4/ic_stat_name.png
SHA1-Digest: Z4VRXKlkIVlnS6D3vbmv3Vg3nGQ=

Name: res/drawable-xhdpi-v4/ic_warning_black_24dp.png
SHA1-Digest: s6X4fIrPrya2ZhytJTCxFVQDdFc=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xhdpi-v4/pbomb_banner.png
SHA1-Digest: Kgoea2yWzMmZXUrXY+SO5bYbeO4=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: MmxIt7HCJlJXnb+NZsUr6hDpBds=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: qhNDDMvHfTukWmeszI5GjVBkW1g=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: RIy6au8KypJT0XfbQG0F+EMNFSc=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: E3b8zCKS17GRMez6fcytwmsN4LA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: 81UFBFWRhIAFzlz7E4Dq3TLKdK0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: r/qImtNld0slEkSpWzHHH6Q+t30=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: qAdyQ219E8/ps2Er5WJveMTTuIY=

Name: res/drawable-xxhdpi-v4/fab_add.png
SHA1-Digest: Kr3D89CPB0yz6/YWEbtqo9nJcEI=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: YRor3DEc2DeqEMKvPf/RsvvmiCY=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: i9iaOnnlGY6u7wSxW7Gjl58Uj90=

Name: res/drawable-xxhdpi-v4/ic_action_changedevice.png
SHA1-Digest: yoUl5Mg732Jnwb8OcgFNblmrsmA=

Name: res/drawable-xxhdpi-v4/ic_action_home.png
SHA1-Digest: e5EWNTL7Af52b7wA4EUYPF2htPg=

Name: res/drawable-xxhdpi-v4/ic_action_rechange.png
SHA1-Digest: t3bzMDXXspFdAJEAgJr/OTr1lJ4=

Name: res/drawable-xxhdpi-v4/ic_action_setting.png
SHA1-Digest: t33YxoraMS5D2P81DulNLSdUGCI=

Name: res/drawable-xxhdpi-v4/ic_action_spoof.png
SHA1-Digest: gUV5uut60N+4B9dFlfx1NT7y5Oc=

Name: res/drawable-xxhdpi-v4/ic_add_white_24dp.png
SHA1-Digest: 03jjfUIpNA5cQ9Q0YOOfLaIQvxI=

Name: res/drawable-xxhdpi-v4/ic_clear_white_24dp.png
SHA1-Digest: vKry/5EimOYaugcjgIQVoPJKeW8=

Name: res/drawable-xxhdpi-v4/ic_delete_sweep_white_24dp.png
SHA1-Digest: u16ldhec/3aACPlkwoFvmwgwRyc=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TWuMmhBlx6aJhUFocQzb27I648o=

Name: res/drawable-xxhdpi-v4/ic_phone_android_white_24dp.png
SHA1-Digest: ef/IpReHORsJmY2CE9fU8e3KaPA=

Name: res/drawable-xxhdpi-v4/ic_remove_white_24dp.png
SHA1-Digest: M7aPxLsConNiBQqp9LbatYY0V4c=

Name: res/drawable-xxhdpi-v4/ic_smartphone_black_24dp.png
SHA1-Digest: 4oLAgH61rTZsVQJIBIJUSz2YiHw=

Name: res/drawable-xxhdpi-v4/ic_stat_name.png
SHA1-Digest: 5nFQ4FGpSSGjn9PEc4gCLESFQCE=

Name: res/drawable-xxhdpi-v4/ic_warning_black_24dp.png
SHA1-Digest: CcRfHH5nC+ELqzfO6hKSsdLeusI=

Name: res/drawable-xxhdpi-v4/pbomb_banner.png
SHA1-Digest: 48bwDmnpXIVpM9CdBZtggetnixA=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: ZfKQFiA2O9wIzecR326GrkeapWQ=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: i1A8bQubVR6n0eSafu0llkwja5o=

Name: res/drawable-xxxhdpi-v4/ic_action_changedevice.png
SHA1-Digest: 5WtG3keilPmW23TD73GYWC/MKUM=

Name: res/drawable-xxxhdpi-v4/ic_action_home.png
SHA1-Digest: +jkdmmGDQLaJXwn6xqfknzeBI4c=

Name: res/drawable-xxxhdpi-v4/ic_action_rechange.png
SHA1-Digest: +AQYEolj2uyyUeQTGIpw8Kv3g60=

Name: res/drawable-xxxhdpi-v4/ic_action_setting.png
SHA1-Digest: 9yWiimY/MWV/i/BL5cdeSJBgMLw=

Name: res/drawable-xxxhdpi-v4/ic_action_spoof.png
SHA1-Digest: 9j6tERcaV1srV/xk9lneqOxHGKc=

Name: res/drawable-xxxhdpi-v4/ic_add_white_24dp.png
SHA1-Digest: uUPe+lkm8ljyEfi9OEHNzG4tYgc=

Name: res/drawable-xxxhdpi-v4/ic_clear_white_24dp.png
SHA1-Digest: nZtRLjGhx1Koik+wmXXrUPtczWw=

Name: res/drawable-xxxhdpi-v4/ic_delete_sweep_white_24dp.png
SHA1-Digest: 7iubKPkMrJXoNMpgUmgoC/qGYVo=

Name: res/drawable-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 79paFuYgb/q8rIPoOdaCiAi9cNs=

Name: res/drawable-xxxhdpi-v4/ic_phone_android_white_24dp.png
SHA1-Digest: piXh92HL5uLO/CYWrwLEuEEsx/I=

Name: res/drawable-xxxhdpi-v4/ic_remove_white_24dp.png
SHA1-Digest: xXlWsm7hY9Trp2lcm67ioR/EAA0=

Name: res/drawable-xxxhdpi-v4/ic_smartphone_black_24dp.png
SHA1-Digest: kIvKCsCwiYcai0PssNsSkI2O5d8=

Name: res/drawable-xxxhdpi-v4/ic_stat_name.png
SHA1-Digest: zCyYoSHKA18jLRQBnH62h+zwZq4=

Name: res/drawable-xxxhdpi-v4/ic_warning_black_24dp.png
SHA1-Digest: UVd36p074p94t3gA8Pxs83Tos+M=

Name: res/drawable-xxxhdpi-v4/pbomb_banner.png
SHA1-Digest: COz+smX+4jS5whGbwgLlTt8WPJQ=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: gwZbaTC19nyj5/C9D/wcPqfRuwQ=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: elb1hofqV47FtpblNMTm66KpFEY=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: zrmSlHMSwO9BEk3rxNl9UC4N47A=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: PHtAnJ3lUIrZfOHkoLqKQp0A9K8=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: fJ6PYYxdafijrPZSKUm2iDw7Aj0=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: IlgVgi22EVab2UPVJYVJIkLafHs=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: D+nbEpzH2Ppeg8mPQY+b2Ct8H1k=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: UrSG/KpNdvYLD3IZYvdO+wCgvFE=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: dZfD9ZeBrGAxSSockzX5y0aksBU=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: Q4G+8krBdgsd+l/ACthjaSRB4Vo=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 2LWAYqV0FXi7nN8gYrWg/ZoayCw=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: eLD+r9V87SF3pvQOBBFsYETKXT0=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: UIfxjOffMSFYUwuRJg8oUkXRgT4=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: kjItV+KV26QkZp3F6r3RF1v2JkY=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: N2V0DJfKbDoAUfdNlXpdmKflez4=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: QM2LMiHOjATarSAhz9kR6kGiypc=

Name: res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
SHA1-Digest: 4BMmYmCYpKt9Qi+RD1mQthHmWrc=

Name: res/drawable/abc_ic_menu_cut_mtrl_alpha.xml
SHA1-Digest: wIuLNHKCWBXVrVrbwEYnG76EGLA=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: g6KoSXcz5RNtsB49iRxhSu3xr8Y=

Name: res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
SHA1-Digest: QPg1cCMHzhFq/9bx+P7x7UwdkZI=

Name: res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml
SHA1-Digest: iH5DtPJsUk36pBwwsxBucbsV5+Q=

Name: res/drawable/abc_ic_menu_share_mtrl_alpha.xml
SHA1-Digest: c2csw8rDrNdimKbo0N8g1LrmzcU=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: dJV/Q0ieQqLxiyJc6ewtOziXF9o=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: dcauEYvZdHMwCymKg6LqZyIWbT8=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: g+98U1vlPoWfV8J0GudC6oJ/qHk=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: EhJS5x1/aUZ7FzsYMe+4tgWEdSU=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: KT5n80SKQlPqyMWkz7roAbkbQjg=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: KqzSpxI9IQiAW7h5OSUN1RCIK4Y=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: a/o9WrqEH/OFZ+f6BnpioqsULqQ=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: LHwrseoPbGH+C4j0pinH41Q2lo4=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: xQ6OmH41vR7Puq5h4j5dprielL4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: uvt+zTCIOgTupDlJo/7PgfMi0Ts=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: SW+l94j9PHooH4n6NTgZe2keO0Y=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: pfC/X5nFWZ/drMWt/1iFyZaef3Y=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: AEabB8TheynrrLWi6xId2SVmztg=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: vzTfpAxJ7AzF7DhIzVJKWllmaXg=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: y4146HY5MWFTM1cVhH5mATYLQ2E=

Name: res/drawable/abc_star_black_48dp.xml
SHA1-Digest: osRuhBEq8dmHkoq52+PYihKdL3w=

Name: res/drawable/abc_star_half_black_48dp.xml
SHA1-Digest: zbhJJoWQjjlIEvcC1oIWnUMEKVg=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 9QvIKP+gf+9k+J8IApGpnh5hb3g=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: /ZwC5JioQIaHWO0UIfZIyuOtL84=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: GxtlwCWVZoXYYwWCcVEwrPtjoHw=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/admob_close_button_black_circle_white_cross.xml
SHA1-Digest: ZHRjxElU5vCOnGdFo+YT9Omm3oI=

Name: res/drawable/admob_close_button_white_circle_black_cross.xml
SHA1-Digest: BCaWOUOkXHl2y/ZCuESdgxY8z+c=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: waHNFpGNH1HonFUlU98ixnC4xXI=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: HJ97LDo7qITTF+/vKCf/hnKQVIo=

Name: res/drawable/bottom_nav_color.xml
SHA1-Digest: wobL+av02pi1hZKKUZbPadGLck8=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: SvY3pinFyq6oXo65IGBovF6ZzvY=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: Z5/ESISft97iLxlaakqw7+WtxFs=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: 2B20Ike5T3Rp2M2vvU0fLbwOoCM=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: LTp9Ru5KsSxWppaNkZqJHU9KRdQ=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: /nEWqbxjgWwiukVclpLbBwUw3ck=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: gIE4q106zZ982YWXbw2I4S6KV/4=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: 3JBv/It0UMnnV6ucgTDD38Xb568=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: pCTKa6rasG+s8f+m54E8NjZSFOU=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: CsAKyMhakPXNONyQ0ErAXUA5G0w=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: HZGWCJuiNo5jpOf5f8uh0VCWmX0=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: nrj3kW5nUkPCZIK7v1FFro+2imo=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: 3LhP60QRA8yuvh7yQNoGSM/xMT4=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: UVa0xW6n82cuP7xMyBLwSzijaRo=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: P/N8FD0lPTImsqdoa2IM6W75hDE=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: sjb8fVzt1rK+CYMKvJta1Fc9PpM=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: AOSPJkIGza40yN8rXoIQlq0iyiI=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: h7mFfnqNqD2+VTngOzRNT6RroYY=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: 4caeA5i7/U8APIMeOb1Fj0FWnT0=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: 2S0oP5OaSGMbkuUcb6HYWyyyGHY=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: 1sRoy3fT4kvRQHcpWATMEuT77JA=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: No0Vwk59oTfiLu4DHzV+1ER4MGo=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: 62w8Z53wG189W5RH4M0RzY4ebP4=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: D1YCWcuGBolkQBEM6L5IIhzjwEM=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: LsUUBqJdr3eyPcEnDGmEAleC9WU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: sxY+LTUiLdzerI13r1JXZOX6EwI=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: ulJqGj8DN1x69T1avh3vgBkIJzs=

Name: res/drawable/ic_baseline_home_24dp.xml
SHA1-Digest: D0JOVXCJOMsm9/CNR1dkKZIiahQ=

Name: res/drawable/ic_baseline_setting_24dp.xml
SHA1-Digest: g1byjl59g2uUIKX3j4RE71FWYFc=

Name: res/drawable/ic_clock_black_24dp.xml
SHA1-Digest: YKby8xE/cG/ls7wmtpa8qrdY5xo=

Name: res/drawable/ic_keyboard_black_24dp.xml
SHA1-Digest: PpuMApebxMQlCNsvJtWupaUszRU=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: +L9DVPP3v5ZNR9b3cz5JAZQteRA=

Name: res/drawable/ic_m3_chip_check.xml
SHA1-Digest: kNrmQxdiZQKvlhRYxAsoR/bzas4=

Name: res/drawable/ic_m3_chip_checked_circle.xml
SHA1-Digest: ItIUfiaY/FhadGBHqQyEayLg+zU=

Name: res/drawable/ic_m3_chip_close.xml
SHA1-Digest: Y4ZA00LKogdW78C98U/a67DmET0=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: 6kN6JWjHFOZ+in6WSVpK3PIX2kE=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: lKhXmyoJI84sxC3HiD1KSg780hI=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: pocaqkx8+prEkrQREjPS+VGgfqc=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: HmvLDdf5TA9lPy1efL0eW4qsBL0=

Name: res/drawable/m3_popupmenu_background_overlay.xml
SHA1-Digest: 5ypu5s+GPMJEqy0wU1J1409LaiQ=

Name: res/drawable/m3_tabs_line_indicator.xml
SHA1-Digest: VLFtS7rCAvWc9gmkmufswJyeQ1U=

Name: res/drawable/m3_tabs_rounded_line_indicator.xml
SHA1-Digest: se0bZsuha/j5DCYV7DODv5XTD50=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: kPkPVhI/m20yq5PD6M8+V9bJBJM=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: rLuxm/zNzSGlYOcHJ2mBYMKHgaQ=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: GgMc65GO5/G94LygPov2cXmu4Uw=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: KDSVSUcDQVPf9BPl+5jur23i5ck=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: C9sVenXkRhJ1YTgLczq799iRaiY=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: /dQTMWmtWlPedXypHLV94TY9K6E=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: e2RW7ooBpS3OHkq3VZXqq+wOW0o=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: 02UI7PP0ruxan+sqF1Q11JW7jew=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: 3uFgDszWZx/Rs/iS3tsXllF8EIw=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: o2gUBr2hOsDQt03mBFAp/4N5za0=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: Jp9ENoNHXHrDTWL7CFnfPHiDMy8=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: Dy2Tvuf21m5ILejIFJdenAABLoY=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: V/MzfnWaTEVMoClwc/sDTKNQnj8=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: FVjy9GIQUQ19BHxrupAuYP5DeCA=

Name: res/drawable/mtrl_popupmenu_background_overlay.xml
SHA1-Digest: VyWI0GVoIstnf1gMqPBYgAtNtrM=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: Kk1jPL+3qeyqIwIRwJuJL/Nuf44=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: 7D8nyImZbPeo72kwCUS0kJCMVwk=

Name: res/drawable/notification_bg.xml
SHA1-Digest: aSYhrOV8ipUjgtpMs+wgr3krut8=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: UBC1fVYkuRfAmaqkh72bHRxrYbU=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: bLUV+LnuL1P3LPzjWwmUNHvJdOc=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: BnYFQBEg1nxix0yHFcq3QsKYYB8=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: agjE1fNbADNpqlFxswirIpF7gZ4=

Name: res/drawable/test_level_drawable.xml
SHA1-Digest: aD1kfqpKUT1PMmlkatI9GsNdOy4=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: qyc1oW5pr103A11GXwvilFcachE=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: Zpj3Rh4qAYz/oF2fKKh7I8jtJ54=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: lJ4oJP41NTEeG+2tXbw0YxNRjeI=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: HMWELomGdVM/PdnL9MrWY6+0G/g=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GbnYa+Vw6iyeWGllaXbtf3mJkUM=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: qlhLAP4NskMIib7LhZenptmBn4o=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: Nx7T6jyKeismYV6Ql6+clInJH0I=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: EVg2JHgvb+xs7VMeK+PVpVD5TGM=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: WlIulhyaTTi4AXeM0TKdhbWkb0I=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: +9bijckEL0sed9RquKUM5JDwoZU=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: 5grclXYSM2wEehsN+9KcA0OKBvc=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: v8Bf9aBmaYVnSTQ+Qe8uS1JtOj0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/layout-land/material_clock_period_toggle_land.xml
SHA1-Digest: kBO09uHVN3Kv5GhIsmLcGunho7A=

Name: res/layout-land/material_timepicker.xml
SHA1-Digest: fX2MvbzxAdqbq1J+CEPD5QwaS/E=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: 4t2Lnzb2mMy/p8EXm7PAYLqwY54=

Name: res/layout-ldrtl-v17/material_textinput_timepicker.xml
SHA1-Digest: 3PzzYUdxyUjixxhYSpm1qE4fA6g=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: ebwQgs0beZ6+9pTa0aJaZ8Dn//Y=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: M9jpzPsu0wHHo5Tlamki7HzTvsc=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: CyicPcmhHVTF/v36kJdm0tjZscg=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: +se+L6p7afyv8lgZrA0YatJUykw=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: We5cIZIkGcSu42ZUIHouVNtnooY=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: nzz886TX1AfOVnIeKYtrhp+4F5s=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: JeYTaFxi+DEqETkXe6/yT4aOL+Q=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: nNyPJQRqg+Nkrqryz3RhnQUAJYk=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Csaa8zCrc6DiWvqT0uM2SH5iFEU=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: pvpsJJErWVNLe1oUT4DLFhuuXFc=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: xpxN+4foYBHQvGce+57vh2YaKk4=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: w6SA0E0irfplHCezYa8/R7HSzw4=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: QXMIm752oFxuefIDFHIr62nqgtI=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 7P0Uw3+cfOm/CO7cJ0GitR4U05w=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: MxQDRmIgPOigFs5MoQn0ekpNadc=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: EKwEe6CqhcLS2U+4Mhcsokgnkhg=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: U/s/vG/wnMFF/VVv5fK9Quca0hQ=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: pISfGJzPKE9vN0uw6mN0tyPMQkg=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Rr99UwvbW+uKAEVcJ5k2Y7qgqeY=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 8qwc7dS+ecD8Lhe54NUV38DWrdc=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: d7EGMS+51wdAQJu2pmnZh+a1buA=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: zF0JbfaUqS5u3Z8/1knVSWBR9Ag=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: iFk7RWvNM4DDL/07BfJjZwVmxyU=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: 6DvumpHcqV2UVyy78BII3g+0+pc=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: yvZifQZA2gFAVsUq6H4zFdc295A=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: Jhkdp7Og0Ddz/bgG8QR7T1biC+M=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: SEQCSo/u6JLSIb3Y9sd33QAtlIY=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: i3bzKHKPxHTVVTi6ZjoZIN81s84=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: vH90QERCliT6h6S9quO5SefaMq0=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: rph+4l00UBRlHbXHHPDzbFajkJ0=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 5JCGe0x8qDRErtmsu5yGBWJsIFs=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: j048pIWs5vPW3mtdoDXzM/1QXc0=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: dN0Z1YODNxb2yCLOp8XfUNTkKv0=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: zvzMLFKLXANqKGaOUhV452KXRGo=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: RqxAfa6+781NObb51Ty7XESTO+E=

Name: res/layout/abc_search_view.xml
SHA1-Digest: X377vPBwl6zzfXTkT16Vi59A21c=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: kKiSAcoBqtUmNix5dWJFcF+FmY8=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: abFEl70Mj5baDlOD8mt+SV7CuDM=

Name: res/layout/activity_app_select.xml
SHA1-Digest: RWZBlZJpK07EwvKExu1H9c5nLGk=

Name: res/layout/activity_device_select.xml
SHA1-Digest: OdFYClp2Fn/NwyGYusFkclTvma4=

Name: res/layout/activity_feature_select.xml
SHA1-Digest: /knmjCfK0CFlywzp8F/wtswsEj8=

Name: res/layout/activity_main.xml
SHA1-Digest: iJAI/n/ccM6p5RfeR8240M/4hdI=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: DmYg31a9KA1AP2kJ591eWKgmK+o=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: jkIFSiavZTxGp38+NOeRzVnxQ74=

Name: res/layout/custom_dialog.xml
SHA1-Digest: 4JQahzYZfA1fSomEdM27aRIqtBk=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: 2PIM/QLbzXfe898DCwe56HeqfWY=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: cqsD7wu6st+qECfa+8qvkAyhMnM=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: sHaaIwngDzJTgzA66Nu2WxD9u14=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: 3wBVfyeKEpAp4fOPQCt3AA+o7aM=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: xKiF0bX87DjP7L999zQ6O7lMESs=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: A4xb2zr78RSjJZdWPe8ZPi2RVJk=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: PVsviRVAyuY5skaZXhoPUvV8sLM=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: 41EOg6934fmFerJvQ0dI1IUKswg=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: 7j3jaMK63uts1j57UpmMF/BV+WM=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: r1i8y9+QGpYDEVtB+wMI0lz6H34=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: zSj8xf24fWjTPEC+Qu1jc0wGwEI=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: yFiXfDJhlrhpivDL8HqQasuke1Q=

Name: res/layout/fragment_card_view.xml
SHA1-Digest: eO+j2VdHvqiAe3bq9tht/PdAcuI=

Name: res/layout/fragment_change_device.xml
SHA1-Digest: cvcQ5si57iXhNGnCqYkGQ14npk8=

Name: res/layout/fragment_home.xml
SHA1-Digest: S09RXRoWqN0vb3N9Zavbaqqrvkw=

Name: res/layout/fragment_nonspoofed_apps_recycler_view.xml
SHA1-Digest: WpLo/Gil6ALrnOlaJEOzw3JYa6c=

Name: res/layout/fragment_setting.xml
SHA1-Digest: 1iVQOyPozZafYEL+OvBgmwfOmwI=

Name: res/layout/fragment_spoof.xml
SHA1-Digest: wsfrPdduE7g7g0sjJ451JRknNx8=

Name: res/layout/fragment_spoofdevice.xml
SHA1-Digest: fOeYptkSJQ7mAeHjH1StHrxgVW0=

Name: res/layout/fragment_spoofdevice_card_view.xml
SHA1-Digest: d9qy05DO+YW130lqx6RlG6FhPVQ=

Name: res/layout/fragment_spoofed_apps_recycler_view.xml
SHA1-Digest: sy3jdzL/45+rxQESjr5edGrijD4=

Name: res/layout/m3_alert_dialog.xml
SHA1-Digest: LfhJzCahdRCytkiIDhAZBFfjhfQ=

Name: res/layout/m3_alert_dialog_actions.xml
SHA1-Digest: ywP6DXRaKxW/s+00H1ZMDBdeDdo=

Name: res/layout/m3_alert_dialog_title.xml
SHA1-Digest: vknyDBZPX2rp5k4L3P3FvmM9jfA=

Name: res/layout/m3_auto_complete_simple_item.xml
SHA1-Digest: GOtIcurhfa40L3xt16rpXPmQqD4=

Name: res/layout/material_chip_input_combo.xml
SHA1-Digest: T+rI4SlOOnKejSexFOp9A1h/wfI=

Name: res/layout/material_clock_display.xml
SHA1-Digest: bbb1TJ4svzo8MFqW+SUSGxUQ0GU=

Name: res/layout/material_clock_display_divider.xml
SHA1-Digest: A6x/ruT9FP+LOFkgtmW62GGbbBw=

Name: res/layout/material_clock_period_toggle.xml
SHA1-Digest: /7JxPF4ckEkfJymTBZ5XZPLgW80=

Name: res/layout/material_clockface_textview.xml
SHA1-Digest: IxZYjd+oqOTEa+kxrtNqcpsWww0=

Name: res/layout/material_clockface_view.xml
SHA1-Digest: x16txpFTpN89xYTmcM7Z0x25iqg=

Name: res/layout/material_radial_view_group.xml
SHA1-Digest: s3/oj9OwxSBUfLI1KiBLC9o2mow=

Name: res/layout/material_textinput_timepicker.xml
SHA1-Digest: QfHKxIyV8xc2FqUM/TJciihBilQ=

Name: res/layout/material_time_chip.xml
SHA1-Digest: WxsUoLfwWrDSIYXTALGDr3D/aGQ=

Name: res/layout/material_time_input.xml
SHA1-Digest: ituqPTkKA6NTdlaV16dUO3AnqcY=

Name: res/layout/material_timepicker.xml
SHA1-Digest: VNcH99Eiw6n1HAZJv5bc+q1gGkc=

Name: res/layout/material_timepicker_dialog.xml
SHA1-Digest: +69Ny5kbF8lktLAMOi0tvgMrA+U=

Name: res/layout/material_timepicker_textinput_display.xml
SHA1-Digest: HYZg6DoOFXXR/+4vlSsZhJb+y2I=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: YeN3PRAbZEuAl6IwTAZXpLtbT9s=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: 0MK8uqfE2MULGAN9OclgejPs8Ps=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: WFBDocuEBoCY1YPzWXG/umsEgzs=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: Ra52wqy/n8/Wn0yvCcqyKmJkAQQ=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: dkDrhhYEiBAH0PCwVhBHm5B5K18=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: IAKW59j1p/BMZgQJD5f/j887Isg=

Name: res/layout/mtrl_auto_complete_simple_item.xml
SHA1-Digest: njlcycIlUvDM25ZCr3pFpiqQJWg=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: m975oOLcTa11sLqYd7j6cWb7bSs=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: 5GS98E3OgFzm/+J075leqpW5+4c=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: c+ViaeaLLCPkQrwvjrQ1Q/x14Qk=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: dq0uW+XbHb/2M9vUUXmdYiWJyJY=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: BOzOShZdK1m0XNOKxg0Yfm/Yri8=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: vWvOCAlbcaBQJrIvOY+Mwp27qMw=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: EHNK0fmO8LJElE7EzN/RHr0j9GY=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: OTUH555RlD3eNyDMr57moSY8Gjs=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: pmpD7euvQd4AWrNlfv/bA8xgsWA=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: mwpZ6+Q/2drhj37gXLt5lWmK0hg=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: KSyeOMtHNgG2VMjyhJvS1N/Pq7c=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: rgSCjRk1SAnSwB3K/bgczyjLolE=

Name: res/layout/mtrl_navigation_rail_item.xml
SHA1-Digest: KP9D2xuM6QfmS54OjehXv8FDkjU=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: VwR0j+ARvupwbqfueiCT0cUnBjA=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: zuj3PstSksc9pk3QbAdTgy8M5y8=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: rUy/x307i3h6GgQQu3mEU0Aoggo=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: BK9z2nk4IAZDdeEXqu9+WTGs8Rw=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: WcspM4/0b6V5et9IUVIOKiWMHVQ=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: Xb4AaGl4qHI9dfjxYIlUDxQTi68=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: fEeE4Nmh6stW0BgMQC+xl13lYto=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: dGYJWuYFnv5HABQsbRPFtAgd43o=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: oVnU/Y6LL11G7qVIDcmxk7KNVBg=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: lNPGudZMROzjBTROd1Gf4R1j580=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: Et0cNx9vn8pfULk9KgWIsnO6Ivw=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: q9siWlYAvSTbGYlaeDd5wJd4qHE=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: SzM+A2DJxGd6go5bIOcxD8BR1kw=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: Yh6lfjF5pzEnWK0n7SuRgSJ9bc0=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: Sp/lN1yhe5auzlSeoWSGL4NMb+g=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: VxJWm6YVPdrx7iYVOFB4CfAwu9U=

Name: res/layout/test_action_chip.xml
SHA1-Digest: AQC/BcsZ3N0oR2ZYUiJGEM+OZ6Q=

Name: res/layout/test_chip_zero_corner_radius.xml
SHA1-Digest: 7D8tIbyLc3WBbr3yfJwnKnnobJ0=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: l+ZdNLmwNkFxfo8PQP76FetkU28=

Name: res/layout/test_design_radiobutton.xml
SHA1-Digest: otsWg8sTVeK2iZdt/vnsVusvL2o=

Name: res/layout/test_exposed_dropdown_menu.xml
SHA1-Digest: JNfNJWh24wOBD4ypndJJHN0luLk=

Name: res/layout/test_navigation_bar_item_layout.xml
SHA1-Digest: 952DBtZhP7zRynpQn+qu+d8GlXY=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: neeIEnwAmuW1plRjBPi3ZtEk2/o=

Name: res/layout/test_toolbar.xml
SHA1-Digest: Rw51Y/yvxOFY8QO3dTAX8MbC81Q=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: +f6qLDC8T62e/38BFbxmxsq6zf0=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: MnibBux1fCgLFlj0b88HNL17wqQ=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: hfItgcGJZzlR5CTHhWFYbjLa+K4=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: h3l7n6btHHQDHm6CEOJpEMLpytM=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: Ltau9mJBp91EeFsu/HLH2e2K2pM=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: uch280tRZQ2gwpG0y8I/PX0A5Jc=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: 6ien6YGj/ztT7zqTRmtgOIUIENk=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: YMADWKI/5T/AwOr0tzJu31HO4yY=

Name: res/layout/textview_dialog_item.xml
SHA1-Digest: X967OKDSZOU3t+7y1w10uQoX4tg=

Name: res/menu/bottom_nav.xml
SHA1-Digest: A1brZ82/FQH6i8Bp9XnCA7lch04=

Name: res/menu/menu_change_device.xml
SHA1-Digest: GCx8txq5eZ6GkMRbu6IPmMJXxa0=

Name: res/menu/menu_device_select.xml
SHA1-Digest: VDg+wfD16PxpKjJt+AmltfA+6Ps=

Name: res/menu/menu_main.xml
SHA1-Digest: qoqUJQ4X+38eNFIeV7GElFGYj+E=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: 8R3H2FPY/maJqDvDJC3lfqeucv8=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: 69Len9CFIJQUvTXuSLlpeHJr01w=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: IYOqzGrdC79nC2fRMhmimnN/LVE=

Name: res/mipmap-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: yfPOmQGNHpXe/LMdPZAzmgDL5x8=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: WdUKr/mJxNJvdwOUW1GvhFG2Rrg=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: /sUwizmve5MnYMXzobPUrXuqGY8=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: 8V8nb5oXzelt3FpLeBTmjlACF/8=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: rZbysnUR9k1Ckl3G8WcUPKbgJOs=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: WX91kOnbWBb+Bi89gNwO/ygFpVU=

Name: res/mipmap-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: YyO2PJeAA8hZmApMmQy+GVW+7XM=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: HPI4FrYwpeww92MPFT+bioMYov4=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: Z1Cqxc659AOrlEbw657mohbu7to=

Name: res/mipmap-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: rG022DmawfZHWBQnkH6OHI6PaW8=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: zuCp1R+8O0F2xNnA4S9hTEzVL7Q=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: sYpJwbJ3ZCQ72jcEBbgspUcTu7Y=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: E/EXAqiTx2OGd5KkayHxnj+++jc=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: 4/ZouW8kG/3aS1A1liomZY+3gHM=

Name: res/navigation/nav_graph.xml
SHA1-Digest: tcc3IhqrfruYQ1Ke4dQ18CFTyBU=

Name: res/raw/keep.xml
SHA1-Digest: HLIVAsD17xk7NQcgTbFZLZJYdTo=

Name: res/xml/data_extraction_rules.xml
SHA1-Digest: Nc41lOKeuzb8qIcUrIIe9y1Ei18=

Name: res/xml/image_share_filepaths.xml
SHA1-Digest: vE36NsTGCI1C0gxlOmEJ8v83oQ4=

Name: res/xml/preferences_feature_select.xml
SHA1-Digest: hEeF+xgt6Nu0wJoGjO+BNaepy8M=

Name: res/xml/preferences_main.xml
SHA1-Digest: V7mhgx3IyDUzgWF9uwu8WsMcpuY=

Name: res/xml/standalone_badge.xml
SHA1-Digest: ReV0RiYWiczlIFRGvMIMuvlb3UA=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: BK5YelQeheRKgziTJRfAMMhs/qc=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: 8kCsefKMNi3RDokzY4OyBlKrGII=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: T6m/h45xXh0TBaYu7Gzhx68wH2Y=

Name: res/xml/standalone_badge_offset.xml
SHA1-Digest: IKscx4otyNCqnQwB+o2o1vhba7c=

Name: resources.arsc
SHA1-Digest: CVGd/xYwFP9vT19/hS9dLzNNtqI=

Name: user-messaging-platform.properties
SHA1-Digest: cB6hjSZlYeJCmAhI9CF+sQdrChA=

