Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 8.0.2

Name: AndroidManifest.xml
SHA1-Digest: 1qybEAXFGuAY9WlVyd544+rPWEY=

Name: DebugProbesKt.bin
SHA1-Digest: r+l6HuyeqxusWbb6TNDy6QOyK1U=

Name: META-INF/androidx.activity_activity-ktx.version
SHA1-Digest: TaYyXV2BJXdIN+CZ1ROs+957JOs=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: TaYyXV2BJXdIN+CZ1ROs+957JOs=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: TaYyXV2BJXdIN+CZ1ROs+957JOs=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: TaYyXV2BJXdIN+CZ1ROs+957JOs=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.browser_browser.version
SHA1-Digest: ywpvnTfCd+j7rHxcSYv+nPWibwU=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.core_core-ktx.version
SHA1-Digest: euWbu2gnuKldD2YYRrO5Ke9pJVY=

Name: META-INF/androidx.core_core.version
SHA1-Digest: euWbu2gnuKldD2YYRrO5Ke9pJVY=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.emoji2_emoji2-views-helper.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.emoji2_emoji2.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.exifinterface_exifinterface.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment-ktx.version
SHA1-Digest: TaYyXV2BJXdIN+CZ1ROs+957JOs=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: TaYyXV2BJXdIN+CZ1ROs+957JOs=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core-ktx.version
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: 5nzyKTYCIcemC+wNq81Hs97FNTs=

Name: META-INF/androidx.lifecycle_lifecycle-runtime-ktx.version
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: META-INF/androidx.lifecycle_lifecycle-service.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-ktx.version
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.navigation_navigation-common.version
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: META-INF/androidx.navigation_navigation-fragment.version
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: META-INF/androidx.navigation_navigation-runtime.version
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: META-INF/androidx.navigation_navigation-ui.version
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.room_room-runtime.version
SHA1-Digest: efjP+YEay/RUMjr9ny+mzSqLdnQ=

Name: META-INF/androidx.savedstate_savedstate-ktx.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.sqlite_sqlite-framework.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.sqlite_sqlite.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.startup_startup-runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: PiFa+dEot12F03xT25PPrYhhDhM=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.window_window.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.work_work-runtime.version
SHA1-Digest: qMhtErFFm2a0fvZA8/DIeCLCWQE=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: ciPN0LoAfQVu2c8gk2/uU5aKtwo=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: +yXVA33LnLONyoDfUFJTku3pmZg=

Name: META-INF/kotlinx_coroutines_android.version
SHA1-Digest: kt1C63sZj/rGV46uW8/JaTg9E4w=

Name: META-INF/kotlinx_coroutines_core.version
SHA1-Digest: kt1C63sZj/rGV46uW8/JaTg9E4w=

Name: META-INF/native-image/okhttp/okhttp/native-image.properties
SHA1-Digest: mEmeMDAo98Lsy0ddN7Gy1bA1xLA=

Name: META-INF/native-image/okhttp/okhttp/reflect-config.json
SHA1-Digest: 5hztUFigLUtgk+3UjaXSC9/YzIk=

Name: META-INF/native-image/okhttp/okhttp/resource-config.json
SHA1-Digest: Qkia161GmAKTdAImbtzCbl2w6p0=

Name: META-INF/services/io.grpc.LoadBalancerProvider
SHA1-Digest: Qa0f+T5hjDZbFZQHv6VV5YD3oX0=

Name: META-INF/services/io.grpc.ManagedChannelProvider
SHA1-Digest: Li1kfrwLnI2qEe1R2ZiXhHXgSu0=

Name: META-INF/services/io.grpc.NameResolverProvider
SHA1-Digest: CgyIvpM1MsUdV9ruuE7zTSP0fYk=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: Zyskm/+Jn6RpKJguN7Ai2JvKIgA=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: NZutgXM1VN70m5xDsTtKjrcsYuw=

Name: androidsupportmultidexversion.txt
SHA1-Digest: gF8/SvLp1eokrdixUBupaQNqKyE=

Name: assets/cpuinfo
SHA1-Digest: UJPNlIbrw2fWI0PcC65WwXEMglQ=

Name: assets/crashlytics-build.properties
SHA1-Digest: jvPLxWBS+Ao5t5SLWYgwJm5VKMM=

Name: assets/main.jar
SHA1-Digest: AYDimoBnVg3pLqDBrxU96Eo0oZk=

Name: assets/version
SHA1-Digest: A2rp+tJQp2jWJG68hkgdv1ydGXc=

Name: assets/xposed_init
SHA1-Digest: 57JRB8KdHVHOhDTSsg6DkIqkZC4=

Name: classes.dex
SHA1-Digest: xqQN4l/xT7XC+QjKTvqoLziW4NI=

Name: classes10.dex
SHA1-Digest: jmd8y1LHksuAos/ntIJaHrrAAiE=

Name: classes11.dex
SHA1-Digest: Tf2yWGZVFrNj/RT2CDjxY73iXbs=

Name: classes12.dex
SHA1-Digest: o24X0iepPUDwFZdk49NVLFCXXAA=

Name: classes2.dex
SHA1-Digest: 7erNqF0eCpqtXaf7vNYf02AhgKg=

Name: classes3.dex
SHA1-Digest: SJ6NzhqC3yzxrIlGfk7F22SbfNU=

Name: classes4.dex
SHA1-Digest: Bl+T50/gCeE4Uflc5kimgIfezLg=

Name: classes5.dex
SHA1-Digest: MfxMttwwzEKlouMVjvIJughkuxk=

Name: classes6.dex
SHA1-Digest: OR4yHbufAAj9kTsYaoOdeMpjZV0=

Name: classes7.dex
SHA1-Digest: Pq3WmSS84xXlE9JDLIxw6QGjjpk=

Name: classes8.dex
SHA1-Digest: aFVFWUT4Yd+iO+/wUa0dBMYkIB4=

Name: classes9.dex
SHA1-Digest: SFQBhCLTC+Sxts3df1THjxZcork=

Name: firebase-ads.properties
SHA1-Digest: M+w3tjWnXehukXUnZQI+Wc2fios=

Name: firebase-analytics.properties
SHA1-Digest: KTk+erlT1IxMUv9sD+m3XJAJQQQ=

Name: firebase-annotations.properties
SHA1-Digest: qxGphCa5U9eumj9Y5wCCQkppizY=

Name: firebase-appcheck-interop.properties
SHA1-Digest: FSR2ARImmMf64EPclj9YNhrHRsE=

Name: firebase-auth-interop.properties
SHA1-Digest: e7AQNEqxWe62hjIkTr21MB/bwRE=

Name: firebase-common.properties
SHA1-Digest: +QwLnww+wbdSFHSzI36T+ITcOI4=

Name: firebase-components.properties
SHA1-Digest: 7dYJKP2vObZapuGZVqIw2feONBY=

Name: firebase-core.properties
SHA1-Digest: VJin1WeakZ/Msf8Jcray/Wfxup0=

Name: firebase-database-collection.properties
SHA1-Digest: i6M0VRnkgJvM7SD0WuMaLrRHSrQ=

Name: firebase-database.properties
SHA1-Digest: uqbxpZXM34oQ0ViY1OUCGNjY0Yg=

Name: firebase-firestore.properties
SHA1-Digest: 6aVbFzmEQTstDkpt3iGcYSHo46E=

Name: firebase-installations-interop.properties
SHA1-Digest: LklVqcghP0vCj2zLjiyG6SEAlK4=

Name: firebase-installations.properties
SHA1-Digest: ohq/nd6uMoETWQtsH3EEi2C7dRs=

Name: firebase-measurement-connector.properties
SHA1-Digest: fLGIdq07EjHaQh7JIY7qiMRhvwo=

Name: google/protobuf/any.proto
SHA1-Digest: LRyZR2/OaKxLDDeELWUA3j5SYTM=

Name: google/protobuf/api.proto
SHA1-Digest: 9RUAD28XLacFQdM4Ypo8Ix+yZKI=

Name: google/protobuf/duration.proto
SHA1-Digest: yI2CBa+RkRTLFjOID9YhJqVwoMg=

Name: google/protobuf/empty.proto
SHA1-Digest: wZev6chVE/IW7FQge4GiZK6w5YY=

Name: google/protobuf/field_mask.proto
SHA1-Digest: QzL0eFdqhctOVbl0kpJek8E+pg0=

Name: google/protobuf/source_context.proto
SHA1-Digest: jVnL/5L2628YJd1014/z96jmGLk=

Name: google/protobuf/struct.proto
SHA1-Digest: H9wrJ5R/Sm3dlDXpO80sLklAPuo=

Name: google/protobuf/timestamp.proto
SHA1-Digest: Qacxq5k2HZ0bQgNmjB97W0FC7fI=

Name: google/protobuf/type.proto
SHA1-Digest: O2Y+VUFk4eqNE9GRYUUdFJmV6FQ=

Name: google/protobuf/wrappers.proto
SHA1-Digest: sB8Ta1OD6vgX+R/ZE7P496Nf7fk=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: BNKjaAG8N9m1TLFvNXuaHR9y8Eo=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: /yncCbV+w+iPw792olK5cQXToFc=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 4/sd3h55XO80VV3w2mflIS1YXJg=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: cZsLFkzGQfMKVV+cwGttW95Sji4=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: AmDmKB115rqWej499qVJhFgsvkE=

Name: okhttp3/internal/publicsuffix/NOTICE
SHA1-Digest: 3oKFcA96KjXP/A8/xWEyiDcuplM=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: kWiBEYRJ7gK9oZHdlcodig9Fmo0=

Name: play-services-ads-base.properties
SHA1-Digest: 8MehIuz3uLNBKmqM+1f8BIwT+LE=

Name: play-services-ads-identifier.properties
SHA1-Digest: OgoJ06XbuZpaAtYQ0bQEK7Uy1OU=

Name: play-services-ads-lite.properties
SHA1-Digest: VNH6axxZZ89BMcwueWoxResGk78=

Name: play-services-ads.properties
SHA1-Digest: StIFm9aq6Hire6tbNt9i3m9DP5A=

Name: play-services-appset.properties
SHA1-Digest: 9Y+O3b3m8oX0QFwQ+8hRby/I7dI=

Name: play-services-base.properties
SHA1-Digest: iISzwmdN2wTShk5Soj6nmc+A44I=

Name: play-services-basement.properties
SHA1-Digest: UllOIZyLeqRPNehgzkrCbj6m6wc=

Name: play-services-measurement-api.properties
SHA1-Digest: 7cUbyOkI+9CatzIlE+nMac9EOvE=

Name: play-services-measurement-base.properties
SHA1-Digest: w5Q2fGsA6hq42kbVg2XFOLow/jg=

Name: play-services-measurement-impl.properties
SHA1-Digest: v7rPwO2ZnQMmUcEAAufvoeDSqr0=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: loGpz641q0Y0DqjSBp5EHS4bFjo=

Name: play-services-measurement-sdk.properties
SHA1-Digest: WIpMMLhYGyqvW1efXq/Bqhy2SAs=

Name: play-services-measurement.properties
SHA1-Digest: aTStxJbJIYBQhA3GGFHMj/Mdqmc=

Name: play-services-stats.properties
SHA1-Digest: 3qPlfojcrrvu3Y9TGXYMxYBS8RM=

Name: play-services-tasks.properties
SHA1-Digest: IT6VXxDZ2GT9S+VkPxBdmIJvs10=

Name: protolite-well-known-types.properties
SHA1-Digest: 6WpLBFeD/lYSbRQLOEyVbq9fzl4=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: CGSeOnGpmfZ2U6ONp6ojLZKFryA=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: 32lmMcH16PT5VkY4jYuQMlJKEPk=

Name: res/anim-v21/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: 2zfDFoa3K3IISvI2rZC462rk6Q4=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: 5ROvw/tN/1fZsN6B34/n+lBOQgI=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: JJVGPgIiPGCmoRSZIUjkP6h9zcE=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Ct6Be1RJ29gJSv4UkqhzihRRTqQ=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 7KWDtxA9z8z+sptrw5WMlE+GBXk=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: Y+X+Pf0nOFX+FHSRYtueUQxxSHQ=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: tK62asKhBp/KdCjkhk4wMRvx8jg=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: Gng+V+WsJpyvRimCtvjs49YVaCU=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: /UlH8CnPgb+7DzXoi7ol5g8dBOE=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: R63GfQeSzd8rZxg3TllH9vR45uI=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: gEnV2rFFInV8QCopkdc2SHhe+Ok=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: Y9GoMt5xKvBdtw+m8F9cFQxMtjw=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: s3HCvk2fxS+R8rapUWfEDgbekVs=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: JZeKyJ2yL6oRywlC1JJu6va30JM=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: grTm5A/VX/yJpall/02zmhUaRJw=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: w9gDqtkfHuupV8hKlM0B4qROECc=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: NXdgBrCnfvejVwWnzAeE8Wro5Hg=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: 8+qM2HIkEMMNtmWNCWlfg+7xPYA=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: LEcjeq4+c8pxKtZYN2VDnzt8JXo=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: a+sozA95J34lamQ0eqYSNlKdU6g=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: VHP19XSs2hA+eCgOKGaIBxFCBUE=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/fab_scale_down.xml
SHA1-Digest: iz8Dy0zdaoZ/IE8tpZQ53V7wonU=

Name: res/anim/fab_scale_up.xml
SHA1-Digest: va8tsAO08mIDZBRN5dpD/rKi2XU=

Name: res/anim/fab_slide_in_from_left.xml
SHA1-Digest: neITtFF4jl53YHEIVRTJDz6JAhs=

Name: res/anim/fab_slide_in_from_right.xml
SHA1-Digest: YJTjgoC96x5Gm5jCIfWKImVjDgk=

Name: res/anim/fab_slide_out_to_left.xml
SHA1-Digest: cLrxhwNnCw2WGffMi8+EQRnfrt0=

Name: res/anim/fab_slide_out_to_right.xml
SHA1-Digest: FOhji8rtBeFgKA/zAgyoTpUO/Gc=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: 72AzptN0s4EtKuCM3jJpD0ncc4w=

Name: res/anim/nav_default_enter_anim.xml
SHA1-Digest: sKSDrBnQvkqwfDSvVkHc5FBBERg=

Name: res/anim/nav_default_exit_anim.xml
SHA1-Digest: gH+A0ZHYqO9pzXJxJEY/FOn2xw0=

Name: res/anim/nav_default_pop_enter_anim.xml
SHA1-Digest: sKSDrBnQvkqwfDSvVkHc5FBBERg=

Name: res/anim/nav_default_pop_exit_anim.xml
SHA1-Digest: gH+A0ZHYqO9pzXJxJEY/FOn2xw0=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: kiVHAF/LP+NsOKr7lAL1qiAgLMo=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: yKY1kL0amU4iulqJjqFX3N8HjO4=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: kfoEFj/KsFAfykuYg4DCutoNZwo=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: 3VXqigkBhUFAxwyOx/L4V/jCsjU=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: yGZKfWx4t0vxUONacIqSbyQcgqw=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: fOFiACC9OuFewOqySXaYUdfepsU=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: PG18IerTacgqXRpi/YhzOKOnaf0=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: m6jM9ehVIhri7FKDbTrKb4Bmac4=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: tFej+GZVz4dI5BJSAzFO3goRlGs=

Name: res/animator/linear_indeterminate_line1_head_interpolator.xml
SHA1-Digest: WP4PymNb+rECA8MDUdeIK6EcmCo=

Name: res/animator/linear_indeterminate_line1_tail_interpolator.xml
SHA1-Digest: s7z9geXtRmRLgo/VqVypnv9xXus=

Name: res/animator/linear_indeterminate_line2_head_interpolator.xml
SHA1-Digest: h71UjY6w4gktLQ4P2IeJzxE6ngk=

Name: res/animator/linear_indeterminate_line2_tail_interpolator.xml
SHA1-Digest: yfy+LxEpgxBNDE0Cv2YGv/9qocY=

Name: res/animator/m3_btn_elevated_btn_state_list_anim.xml
SHA1-Digest: s1uzoUlDtHVou2fhiFM0NVCS7YA=

Name: res/animator/m3_btn_state_list_anim.xml
SHA1-Digest: HUdnjTdffTi4Uyg7DCyiV+P+UUU=

Name: res/animator/m3_card_elevated_state_list_anim.xml
SHA1-Digest: e+E/x9xrolZFOyT7Qq1TySoKwWA=

Name: res/animator/m3_card_state_list_anim.xml
SHA1-Digest: Ml5Fgu19rUF1VZkdhN4ypYObcCk=

Name: res/animator/m3_chip_state_list_anim.xml
SHA1-Digest: Ve7DjPbPcgENIQ/DTfkQ3FrmfJ8=

Name: res/animator/m3_elevated_chip_state_list_anim.xml
SHA1-Digest: 5gq+rjBEUytrGpWqTZqxjNY5gF0=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: QCWM8dJquouIPstRqSYl79W6lBA=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: nakvIrQDVFuIMDSWAfdMAsS4j3w=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: 6FOZN4So5fCvaBt/bc+WUMCcd9k=

Name: res/animator/mtrl_extended_fab_change_size_collapse_motion_spec.
 xml
SHA1-Digest: obvfgZfuSR6M5wRWfHQKzeJko2M=

Name: res/animator/mtrl_extended_fab_change_size_expand_motion_spec.xm
 l
SHA1-Digest: yUU46S5xRvpkRP46QE6qcCiTad4=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: QD9I1Lw+4TPgcpn8vfGiCe0qWIU=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: BYMDzt2JICU898Erj0X1Bobo6M4=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: weFL3rTtjygRvOwEPNFC3MhcByA=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: FLpXvKMSJphHR1qbTE7J41rL75I=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: eWGDEqT/KrUUhKW8N2cNlSOTFrM=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: 8F1nDURatV9XtlcR2intbQPi+Mw=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: VxVn0WBYGuDYduDPjzaJuJq/tMg=

Name: res/animator/nav_default_enter_anim.xml
SHA1-Digest: 4K4uDTtNJh2p5xur88SnM4iNkx0=

Name: res/animator/nav_default_exit_anim.xml
SHA1-Digest: Fu5mg9R+eoKkzLbtUHOYE8itqZs=

Name: res/animator/nav_default_pop_enter_anim.xml
SHA1-Digest: 4K4uDTtNJh2p5xur88SnM4iNkx0=

Name: res/animator/nav_default_pop_exit_anim.xml
SHA1-Digest: Fu5mg9R+eoKkzLbtUHOYE8itqZs=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: tk6EmfJoPgAvJAqmA5y41OSGM7A=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: lHlWdJhBtzIQWRcDPqoDRuGQfm0=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: Spa0YezsI9A6YEHez6Auk4sCghw=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 4c6Bt6+HTw2gLR+ST1/ypRGljpE=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: ZSC2DYwEhSjl8BPkgBU4HqM3glc=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: a1hK0Ml92FzFS8RI/chorqlQdtU=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 8SQWyQu/81DS4qIirCG3xbOFPJU=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: Xb0nVqAdQgVY7CqDDfpUQyMpUh8=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: qmYSbnU2jXzjn4d+txQ98642V68=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: MFc75XHmTSY+1wL//BDvmoOIRvI=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: qmYSbnU2jXzjn4d+txQ98642V68=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: cF7mQX2l4wZaa2nOneTG4Zs1ek4=

Name: res/color-v31/m3_dynamic_dark_default_color_primary_text.xml
SHA1-Digest: 9J9RNAClbo27gmnI9RevvDdN3s0=

Name: res/color-v31/m3_dynamic_dark_default_color_secondary_text.xml
SHA1-Digest: Qp12n13Lngw+D+oUiJAn5wb4czs=

Name: res/color-v31/m3_dynamic_dark_highlighted_text.xml
SHA1-Digest: plpb2nQze8UKJuwBE3fO+2ahWqY=

Name: res/color-v31/m3_dynamic_dark_hint_foreground.xml
SHA1-Digest: icBnB3HYtsGIo/nYdPgjku419Ww=

Name: res/color-v31/m3_dynamic_dark_primary_text_disable_only.xml
SHA1-Digest: LWA3kDMSKGK11HFJYB76JKd0FzM=

Name: res/color-v31/m3_dynamic_default_color_primary_text.xml
SHA1-Digest: C+Ju0qZHerm9LJPcc97T7sRaYwk=

Name: res/color-v31/m3_dynamic_default_color_secondary_text.xml
SHA1-Digest: I8WtzfDg4g//ETc+rvM3kDIRScU=

Name: res/color-v31/m3_dynamic_highlighted_text.xml
SHA1-Digest: zl3yUw9utU/NnvtxKJMC8VtkulA=

Name: res/color-v31/m3_dynamic_hint_foreground.xml
SHA1-Digest: DDuWhhYkDuavKBy6yAC/nTY+RLE=

Name: res/color-v31/m3_dynamic_primary_text_disable_only.xml
SHA1-Digest: DaUX+RgUD4hPUZi10/TbJKK0Ul4=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: jVGEepwqEWbpBGvCQAwS2h9FjuY=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: DpaA6QgQkT2hBvye0mz/DMIZuj0=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: kHiX6R/s8saN2ph64ItSiAzvxzE=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: Ydfnrp1fZM5BlMcyTmeSFWnVx2E=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 4A9E+FmxOSODNt9rlGdh9b9ITIE=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: r/QBtU17S3qbBTo7p8v23ko351w=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: Y4Ts/GH+cf//qG5lINp4zbvcE8A=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: gjz79e++svnkMhBX43hQfsrSfq4=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: IeGbdjZNZDWvxrYjEUMo6VI31zo=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: xKybPS0eDGzA2VW+dI0P9akjvZ0=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: Whn1sUlChnfk4d8tWi0hjlaZSo0=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: +WlWXLBiltLlcbl4a8s3ca7D9dE=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: W/WDTxOihR6/VmWd4L1Otc6DuYQ=

Name: res/color/abc_tint_default.xml
SHA1-Digest: z/jr7IxFsyaOxdpm3qY5js19U20=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 6eY9egadxngkgT7CkSlwuS5zRR0=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: xnC2LQO7KOTuEO8GdXSm1kH/ph4=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 3Mca6/znhuWl0LwxE5Wp9tprYfg=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: dwcMIZ2ESaVbLvO8csnlig6//Ng=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: d/KtvDFzF84ejYbsMWPW+s5aLxQ=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: 2B/ccYlPgZWIZA3spOtrTFLNcaI=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: qGHSQuIyF6KBc67T/fStqclVLn0=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: elhoOc3UWXzn0vP7UecXov0rbKQ=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: BVJhuEmTqJNxAlVb7CyUykfPDEI=

Name: res/color/design_error.xml
SHA1-Digest: GBNAjlBiDRP3Qc3WZy5KsBb7UC8=

Name: res/color/design_icon_tint.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/m3_appbar_overlay_color.xml
SHA1-Digest: /Ge/RglB294txrvHPN/SFMDXcPc=

Name: res/color/m3_assist_chip_icon_tint_color.xml
SHA1-Digest: qS19XlzKJYu//lqV00emx2X8GRs=

Name: res/color/m3_assist_chip_stroke_color.xml
SHA1-Digest: cv3/bAoU0KONv18vkBBqJPS/UEc=

Name: res/color/m3_button_background_color_selector.xml
SHA1-Digest: 6n0rgeSrUa3DfsH4ZsPMW0uAVuM=

Name: res/color/m3_button_foreground_color_selector.xml
SHA1-Digest: NhMnGk6PFlXr23J2zkO9A7CDC7s=

Name: res/color/m3_button_outline_color_selector.xml
SHA1-Digest: YmFAUoKgqZhLAyUyBJmedUzazmA=

Name: res/color/m3_button_ripple_color.xml
SHA1-Digest: wd5CswVOdMs8QPuUzfxjgDjXnnI=

Name: res/color/m3_button_ripple_color_selector.xml
SHA1-Digest: q3a0ZbQMjz+1DX17Up83rO2C2zw=

Name: res/color/m3_calendar_item_disabled_text.xml
SHA1-Digest: AhPfEvOumlJn/aCAWVdy8hX9yVg=

Name: res/color/m3_calendar_item_stroke_color.xml
SHA1-Digest: 05UND9PLbsE4GlXOQrs4yw8gGnM=

Name: res/color/m3_card_foreground_color.xml
SHA1-Digest: /ThmaAYNVUAF1++DrOPhKrE2U4g=

Name: res/color/m3_card_ripple_color.xml
SHA1-Digest: W6NbQZG2GKPsplCX+UIA63SUZbE=

Name: res/color/m3_card_stroke_color.xml
SHA1-Digest: szgYIwJBloDhthQx2IyapfxCxHc=

Name: res/color/m3_chip_assist_text_color.xml
SHA1-Digest: fKca4QLqJUgcMJSjMQctA5+WiNc=

Name: res/color/m3_chip_background_color.xml
SHA1-Digest: ZBfjeY6Nhc+37V092x19yVY+pHw=

Name: res/color/m3_chip_ripple_color.xml
SHA1-Digest: WamvOivu5CfX4VV+oLU0rw99/MY=

Name: res/color/m3_chip_stroke_color.xml
SHA1-Digest: I3O34zO31smmmUyFP5vW/wAchRs=

Name: res/color/m3_chip_text_color.xml
SHA1-Digest: WUAy85kGDaIBuPvpCJdGY/pWFPQ=

Name: res/color/m3_dark_default_color_primary_text.xml
SHA1-Digest: yac9/ROkEvISMtnWzQl/fzTdNuw=

Name: res/color/m3_dark_default_color_secondary_text.xml
SHA1-Digest: 4F+fsLrGldj92Qlav0KnOZ3fm1E=

Name: res/color/m3_dark_highlighted_text.xml
SHA1-Digest: 1SsgxEn4/AGrjruJhNLER1w/Zas=

Name: res/color/m3_dark_hint_foreground.xml
SHA1-Digest: Pz724P93jcsVLyzDfnFoCasWs2M=

Name: res/color/m3_dark_primary_text_disable_only.xml
SHA1-Digest: HpLAgURkW5Q2YuP8lXJG6xr6uxc=

Name: res/color/m3_default_color_primary_text.xml
SHA1-Digest: RdtoNNzHYzjPUiHGDS97BDb/aUA=

Name: res/color/m3_default_color_secondary_text.xml
SHA1-Digest: fILycTStG6AyBIGWu+nKzriwhfA=

Name: res/color/m3_elevated_chip_background_color.xml
SHA1-Digest: OkSZFn7k9qq8K78rRdtNOK6Ujqc=

Name: res/color/m3_highlighted_text.xml
SHA1-Digest: BnZl/XXuOlNd3q9n5Dk4y2tFVGI=

Name: res/color/m3_hint_foreground.xml
SHA1-Digest: J+0VyBi2YTRuQEYs9NRj50wiqVQ=

Name: res/color/m3_navigation_bar_item_with_indicator_icon_tint.xml
SHA1-Digest: +ReVfzDd5lRqAnnybdE/om4n9Sg=

Name: res/color/m3_navigation_bar_item_with_indicator_label_tint.xml
SHA1-Digest: 1p3Zxyzdxhi9aThTyis1EHMSLTM=

Name: res/color/m3_navigation_bar_ripple_color_selector.xml
SHA1-Digest: 1AiETlKUoV/IVYYV50q3lqKwkys=

Name: res/color/m3_navigation_item_background_color.xml
SHA1-Digest: TDOLOxqzENeTUEKf6ConT6uHXaA=

Name: res/color/m3_navigation_item_icon_tint.xml
SHA1-Digest: BtoLF/T+4L7yzMUb+JiONy2bgqw=

Name: res/color/m3_navigation_item_ripple_color.xml
SHA1-Digest: SFJ+pOlGNAIuajS5w0EcBO3FOY0=

Name: res/color/m3_navigation_item_text_color.xml
SHA1-Digest: BtoLF/T+4L7yzMUb+JiONy2bgqw=

Name: res/color/m3_popupmenu_overlay_color.xml
SHA1-Digest: /Ge/RglB294txrvHPN/SFMDXcPc=

Name: res/color/m3_primary_text_disable_only.xml
SHA1-Digest: Y6YG6Npwwu3OXLfLjSF1dV+4WVs=

Name: res/color/m3_radiobutton_ripple_tint.xml
SHA1-Digest: ngrmHoS6vTdzemyeAiF1VHOJ0bo=

Name: res/color/m3_selection_control_button_tint.xml
SHA1-Digest: L6xbSP0pRFQv/FAyInzVsZ2b2us=

Name: res/color/m3_selection_control_ripple_color_selector.xml
SHA1-Digest: tXIZeq2w9jTaJDLTbX9KP0m94FQ=

Name: res/color/m3_slider_active_track_color.xml
SHA1-Digest: ZXjOEgEB4MjXR9t+HMHmXKI+Tcs=

Name: res/color/m3_slider_halo_color.xml
SHA1-Digest: s9S7l0cx1UIYJFMNyL0392i6p9M=

Name: res/color/m3_slider_inactive_track_color.xml
SHA1-Digest: zK4p2sCgxxFG/qqvWadv7n3+gZs=

Name: res/color/m3_slider_thumb_color.xml
SHA1-Digest: vV8UeP0+ssJioApTOnqwZlKq0p8=

Name: res/color/m3_switch_thumb_tint.xml
SHA1-Digest: EtD2D9eC/0WyiLGuKGFGQyQZ9/s=

Name: res/color/m3_switch_track_tint.xml
SHA1-Digest: j40yoOxHs0wyndeP984eIIJSH7c=

Name: res/color/m3_tabs_icon_color.xml
SHA1-Digest: VmbAgA+1YWw/3x5U/OXxXRVnywc=

Name: res/color/m3_tabs_ripple_color.xml
SHA1-Digest: KG9WPIeBhqeSup7t5tHWc3VKXOo=

Name: res/color/m3_text_button_background_color_selector.xml
SHA1-Digest: QR/2c4GTTZAfQUpzcniMSshmkMI=

Name: res/color/m3_text_button_foreground_color_selector.xml
SHA1-Digest: O2TiPNeCkFCPeNvGeXRTCRdyIdE=

Name: res/color/m3_text_button_ripple_color_selector.xml
SHA1-Digest: n6EGEY702crdOOXqzrGqY+1zEpU=

Name: res/color/m3_textfield_filled_background_color.xml
SHA1-Digest: PpG9Z4g3MO6lLEkmh4hnFtzLyVQ=

Name: res/color/m3_textfield_indicator_text_color.xml
SHA1-Digest: R496hiMJ7KDMYUkdWuswgoEk+IQ=

Name: res/color/m3_textfield_input_text_color.xml
SHA1-Digest: tYIjtQDuOoLiZv8Am8MrlmlZswQ=

Name: res/color/m3_textfield_label_color.xml
SHA1-Digest: oXPkjradH2kVdC/Wc646P4PyJy4=

Name: res/color/m3_textfield_stroke_color.xml
SHA1-Digest: ZvtOA5Gu9k0tMgkvyry7Vf0x4nA=

Name: res/color/m3_timepicker_button_background_color.xml
SHA1-Digest: 0EcyMgWA9pTdaY8BohlpqbAKrLI=

Name: res/color/m3_timepicker_button_ripple_color.xml
SHA1-Digest: qALwQBtTFhuMgfhGCHUkgZo+z2I=

Name: res/color/m3_timepicker_button_text_color.xml
SHA1-Digest: XX6xV5mAuwB+5DmufeMQ4qXU6AE=

Name: res/color/m3_timepicker_clock_text_color.xml
SHA1-Digest: JdDAdFcMQc/zcXq7wjca/y0703Y=

Name: res/color/m3_timepicker_display_background_color.xml
SHA1-Digest: kW0oagIeUjTPYV4cCdN828saTOo=

Name: res/color/m3_timepicker_display_ripple_color.xml
SHA1-Digest: qrdjk5fFhijxgc1AK97rmiS3ApE=

Name: res/color/m3_timepicker_display_stroke_color.xml
SHA1-Digest: TjSG7QQG0SecOlT9LsCrBeQs03o=

Name: res/color/m3_timepicker_display_text_color.xml
SHA1-Digest: 5FI5ZJiYl14h1qv4Pum3BHqZ8/0=

Name: res/color/m3_timepicker_secondary_text_button_ripple_color.xml
SHA1-Digest: HuYILs81KMzAF2Ocoxr1IzSLrQI=

Name: res/color/m3_timepicker_secondary_text_button_text_color.xml
SHA1-Digest: QPjupGZd1VM69P0OhyXdp3SNLpA=

Name: res/color/m3_tonal_button_ripple_color_selector.xml
SHA1-Digest: q3a0ZbQMjz+1DX17Up83rO2C2zw=

Name: res/color/material_cursor_color.xml
SHA1-Digest: OwTRQLeVn8UcQKeNXHgXFv/3NR8=

Name: res/color/material_divider_color.xml
SHA1-Digest: lHlWdJhBtzIQWRcDPqoDRuGQfm0=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: uxfBzhJQqRIofZ+O1QCSu4h7lDU=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: LLwa24FmI33lCJP4X+zjf5eWDyI=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: J1bB0OIFG48Mw6sXZS+GYA9zb3k=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: i++icXgVPYjOfehI/gX+y2nSFAE=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: B1tfSBn0Q5xw837qU2Aj2d3mvR8=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: 8d1Zhb6sDjGFVZKWHVzPixPSOQ4=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: rQb3AePOxuvZuiMZzbNQ0kTNTRY=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: 1aZiVa0uk/+rIt3zIWV8xX8TnQQ=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: G8O10GpkuS3ieb0I0NwUZrfi0YI=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: i6JMlkf/fhcyrMw/ugWvWtDVaNQ=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: iMpKC6iQYz5TXObF0dyknjYWHkI=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: xn3OJsOAG7MacLHBLqaL40xTzJ8=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: X7bF45bqXDi9+38J3VjIQjfc/0k=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: l32nxQW+EeyZIDfwtM+aDBUxCQ0=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: CoVLq1/+f//HcDD3PkLv2PZmLO8=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: 4AuTna51nK7eFIqEtvlS9cWYDsU=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: 6vxuTLZjgSPr3LDrVOWHiftAtQA=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: o+mS8/RsIdBUDUA7rws6dv4QetA=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: 7ystxkGQ2M3hxD7gksrKyZpWGE0=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: n+/US0mM0Qnbgu4ydgXMcgG1DFw=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: sGNvt3o59GaH63hsdGRctOjYPCw=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: rOIYclCMUo7Z14vwxYqWUQiBpws=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: vKlmgWg+UfeJKK7RTDfJ8rVtt/k=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: Bm1K4s7V+gx1fyQtVoJbIvPKhK8=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: z4OlSGAr9QxxhRB/V4SpwXjoE+s=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: 1AssCV4ZLEmGkNCkV4QWqYkvgBg=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: PO4O4iO2HOBQmPjW0/rIgTYo8l4=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: c++KRCeHVVWdMoLU5ABaA+frbWM=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: j76GnTJ2ABeFRDmJD0Pug+ir+ec=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: 4y+wnTfx1L/bL7Dp0o4Cm/k0334=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: s2fIkkkcBYPShYoIePk0gwKf0u8=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: TbyvCRQvqSnOvmaOkgbwlc7w1gg=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: V5+eLFOMFMDEvTyMMBNjZzyz270=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: lxz4dw/ayAgmSodr+YQuZkQ/cLM=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: Q0ccyNQKwWhftTGjuhj4CGrcsWE=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: m3ffQmzi6EdjCu2Z8ofe4ILE0c0=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: MvPSwi3DtxZfyBomtbtT6dyl9yw=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: LDyyLpkI9M9jbDdshYj2eaGsWNk=

Name: res/color/mtrl_error.xml
SHA1-Digest: yyc++BUkBtfVmYyr2fRyAH74J84=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: MRjno4ntS1Nef7s8zRQmf4PRrsw=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: uObYUv7OB9s4uB4qmtkljudxa6k=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: tCmgv1ermQE8bzxwyWGZXQdiwvM=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: xTBsRHsN77dEGdB6bjG5K3HPJFw=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: 3npszaqAaoWRlwNgtAeXasruKzI=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: +R+qfitwrL9fNjMAu8bjBW8M4e4=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: iZ31qpVReKdsh7re0X/SlC9izKw=

Name: res/color/mtrl_navigation_bar_colored_item_tint.xml
SHA1-Digest: RkNgbKcYdT7bsPZ9uPEl+5ldG1Y=

Name: res/color/mtrl_navigation_bar_colored_ripple_color.xml
SHA1-Digest: JYfxjfx3irrFsReb2/6o6cVGYvM=

Name: res/color/mtrl_navigation_bar_item_tint.xml
SHA1-Digest: dq1GBy8daT1KUO9/ZhyDID2vaGg=

Name: res/color/mtrl_navigation_bar_ripple_color.xml
SHA1-Digest: PZdrjCtR0NS7XB/RwbnwyeMHrNw=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: kW7pOqWQtevsMg7VRfhdVK41seI=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: h5b0fKWO5l+bpQOsTPwJhHGYki0=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: h5b0fKWO5l+bpQOsTPwJhHGYki0=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: 6TQu2V21K/qRXxoeD15V9Y1aFZY=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: WTCqZ2sA+wj8pUH9MP1q3yfLAhc=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: 3fC1Cz1qJj2c12sN9LFv+oqBqGg=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: NNmCAwp6nmaU3dm9KcPfkdDHPvw=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: OrIdzbbOs4joITs3TpZMMygPFx8=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: JYfxjfx3irrFsReb2/6o6cVGYvM=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: Oz0jAHLdYLF6jQ6m6KvzLLjuin0=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: X37XFJ9Kpr5jx4m/8+YVwXUYcDE=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: PZdrjCtR0NS7XB/RwbnwyeMHrNw=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: 4TDKKxW7XaeauXvBQTGD5CCsxQA=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: d/KtvDFzF84ejYbsMWPW+s5aLxQ=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: loeWuoJYpwpKRWJiXYIOI3WF/z8=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: acVUS+FuUmQJHCDRRw5SCEM95PQ=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: uvPjNdVvJv1wXFle/f3yRu4bEWs=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: c9/fs1yOXVHqyp5Km3eEW2M8PMM=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 1X+zxf28Nny7aOkIHQF77KboqLs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: V3s/YlawQ26DKo0P2hxPmefwmP4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 8b2lVuoPFVTQ+ervxwIcf8QhWaE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: XBrlG5PBf4YH6VsSxD2+nV63KbU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: dniUuFJ9gBmHXdYxcoGv0I7abTc=

Name: res/drawable-hdpi-v4/fab_add.png
SHA1-Digest: /c7GbTCiGidDMxTbjs6sxnxLnGI=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Frh8AW9iLDxmahoCdZryg8xY5oU=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Q8+/UkxxAdzHEbStCy6gP5wz9Ww=

Name: res/drawable-hdpi-v4/ic_action_changedevice.png
SHA1-Digest: hLMZ4woGmHToEJ8Zck/HbYy2UFg=

Name: res/drawable-hdpi-v4/ic_action_home.png
SHA1-Digest: 609Cpp+0t90/eUxTechF9gf9uWE=

Name: res/drawable-hdpi-v4/ic_action_rechange.png
SHA1-Digest: YkNqB5xIjDIjUhpt0Jvbll+Vy5o=

Name: res/drawable-hdpi-v4/ic_action_setting.png
SHA1-Digest: iDMIisa6w3oOXOdNlecrdcLpxJ8=

Name: res/drawable-hdpi-v4/ic_action_spoof.png
SHA1-Digest: XHGlT6YH+iR8g1R5NYfIwhrbyKs=

Name: res/drawable-hdpi-v4/ic_add_white_24dp.png
SHA1-Digest: nSGkTWxxIQ2cLQWt3BN1Vnkcaas=

Name: res/drawable-hdpi-v4/ic_clear_white_24dp.png
SHA1-Digest: mr2i26uBg5CAv210r1I5HaPhEL8=

Name: res/drawable-hdpi-v4/ic_delete_sweep_white_24dp.png
SHA1-Digest: 91OlEFh+D1DWaIEBrjC/3sIIgjk=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: e+sa8Axnr3ikbjRvR+sGk4/MPU0=

Name: res/drawable-hdpi-v4/ic_phone_android_white_24dp.png
SHA1-Digest: g6AmWSG9XmVQQ+BRIJR0fEomeMY=

Name: res/drawable-hdpi-v4/ic_remove_white_24dp.png
SHA1-Digest: crxYoyC5RRA728KFz09U8R6GcQs=

Name: res/drawable-hdpi-v4/ic_smartphone_black_24dp.png
SHA1-Digest: v7GCEhp6HhV9unscXrO9PgoS6AA=

Name: res/drawable-hdpi-v4/ic_stat_name.png
SHA1-Digest: rhTQ0uxLSjCfnxscLjs75U3vAhE=

Name: res/drawable-hdpi-v4/ic_warning_black_24dp.png
SHA1-Digest: OYdtbbOHLtsgvyqLgAZT0iVn/G0=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-hdpi-v4/pbomb_banner.png
SHA1-Digest: wXVJ25T8aswQR/ejdl9rxEsekMM=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: QWNxEibXctHKdimj4nbvZC5eWLc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 2ZhjroCw4H+zM0kiLEv3dAf7CTk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: P/wxkPCZpWlDXn4V4hSETB1GR4s=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: +mxE8FoIfwj571EvLiEb0r1DHm4=

Name: res/drawable-mdpi-v4/fab_add.png
SHA1-Digest: hKv3dqQtHcuMivZddTGRdPAARkM=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: S0ZpKklATh57RGckBxjIOYATXVU=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: BEW+rJtfFQu8wxetRm0dBxGmVJ8=

Name: res/drawable-mdpi-v4/ic_action_changedevice.png
SHA1-Digest: 2i1eSmJf7XMd0CV6JXCGPCdJiRM=

Name: res/drawable-mdpi-v4/ic_action_home.png
SHA1-Digest: CJo8akyju9qr8W+Rbp2OZdGNDSo=

Name: res/drawable-mdpi-v4/ic_action_rechange.png
SHA1-Digest: +kKB7t/JHtEauJ7WQI3d6Yx2v74=

Name: res/drawable-mdpi-v4/ic_action_setting.png
SHA1-Digest: QMf/9wePojOqza7VO4X8urG9yVc=

Name: res/drawable-mdpi-v4/ic_action_spoof.png
SHA1-Digest: vFY1VCPFGW9uJ32RfFhAwmajPhI=

Name: res/drawable-mdpi-v4/ic_add_white_24dp.png
SHA1-Digest: 6G7VpBLlFcZIlfqSi20CSMrpamY=

Name: res/drawable-mdpi-v4/ic_clear_white_24dp.png
SHA1-Digest: gU90H++cm9UAgJ/EwWsv5g9CiCU=

Name: res/drawable-mdpi-v4/ic_delete_sweep_white_24dp.png
SHA1-Digest: lTKKWygFd2qv0nT4xhAbmSGVnnE=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: LHBp9SFWTdDknHti82OsTi8hOtQ=

Name: res/drawable-mdpi-v4/ic_phone_android_white_24dp.png
SHA1-Digest: CcMXG+8hXf9PN/C+2n6vRMSJZU4=

Name: res/drawable-mdpi-v4/ic_remove_white_24dp.png
SHA1-Digest: 3PCrgNN7oCEofeCt8B/0FMc5NxQ=

Name: res/drawable-mdpi-v4/ic_smartphone_black_24dp.png
SHA1-Digest: 00wJXxrdLc4/SPe4oYlWnBZUzBY=

Name: res/drawable-mdpi-v4/ic_stat_name.png
SHA1-Digest: ZwzweWy9aZU69Xzn77iFdXv0erA=

Name: res/drawable-mdpi-v4/ic_warning_black_24dp.png
SHA1-Digest: zJhL3lcrgJTSJxsvDOEb45kkPUA=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-mdpi-v4/pbomb_banner.png
SHA1-Digest: 7B47XK6hTmIjmiMDiteiT2iDELc=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: w87HshpgdQMjJJfE5asK5CpJum8=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: aCL/N2oiTp5UfXQJ/43fXrMEt18=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: KpM5sxtCOQDB3SbFSDdzCLOl9wo=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/m3_tabs_background.xml
SHA1-Digest: QKhX13m6ukUBcbJ7GxQuBlOgHEc=

Name: res/drawable-v21/material_cursor_drawable.xml
SHA1-Digest: ZIVjvovqi54KBVeNNYpcYIqIOK8=

Name: res/drawable-v21/mtrl_navigation_bar_item_background.xml
SHA1-Digest: cAIdXFVnap7iAoF6bUUYfDwDOTs=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: XHxeWxg2EIoZ3ys/IG9gSR3kg6A=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: phBJ0kDcIfqluXE1RO48r+vIQks=

Name: res/drawable-v23/m3_appbar_background.xml
SHA1-Digest: VlbhLRpSJvVeYhNG6hB7Hzhb2t4=

Name: res/drawable-v23/m3_popupmenu_background_overlay.xml
SHA1-Digest: K1RKOXzjP0zT2X2DDdx4VX7j3W4=

Name: res/drawable-v23/m3_radiobutton_ripple.xml
SHA1-Digest: 16iKu0UNMFPucVlqVt1Xt96yzh0=

Name: res/drawable-v23/m3_selection_control_ripple.xml
SHA1-Digest: Sv1tgdbdZUr6a3f+f64Kef14pPw=

Name: res/drawable-v23/m3_tabs_background.xml
SHA1-Digest: mQakIxEvQE8qWyMeb1wGNVUBsEY=

Name: res/drawable-v23/m3_tabs_transparent_background.xml
SHA1-Digest: kNYIbR7+xGTF+SBSljklpkFhHfo=

Name: res/drawable-v23/mtrl_popupmenu_background_overlay.xml
SHA1-Digest: tSIvS4WqCzoDDiUmNib85OtX6r0=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: yD9oZ20JeI0KgCsh9WHkjjufTLU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: MFYSYOU/3ArXO8hGISK5Q6wX554=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: eDEv0/H5H+qqc28Qi2s85+/aPLA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: ruYVh+QV8xq1uEVESphseOxNe40=

Name: res/drawable-xhdpi-v4/fab_add.png
SHA1-Digest: y2jsnDOLxSFQ9bELNRS0Vp/ZlNM=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: ZcMH44vutC6BZDj/Ys3HeH+gI7w=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Ya1tpyHj6UguHBTnIseHxBePDSA=

Name: res/drawable-xhdpi-v4/ic_action_changedevice.png
SHA1-Digest: ZHXhg4pmpfoecsofKWbBFf3EdjY=

Name: res/drawable-xhdpi-v4/ic_action_home.png
SHA1-Digest: fOloE49gM3CLvfkMNY4jVyi/EGY=

Name: res/drawable-xhdpi-v4/ic_action_rechange.png
SHA1-Digest: W/57ZcJtvA8Kq/VeN+z9Xprcd7g=

Name: res/drawable-xhdpi-v4/ic_action_setting.png
SHA1-Digest: tacjbkikrungBRqYGYHmYzoOsIc=

Name: res/drawable-xhdpi-v4/ic_action_spoof.png
SHA1-Digest: l31dMm24VUaAjY5NKQsu3yMsFK0=

Name: res/drawable-xhdpi-v4/ic_add_white_24dp.png
SHA1-Digest: lceszf3MMMnKuCFVNxrT7fq1spQ=

Name: res/drawable-xhdpi-v4/ic_clear_white_24dp.png
SHA1-Digest: bIlJaAEl2adYRF7WDJvOcf87hv0=

Name: res/drawable-xhdpi-v4/ic_delete_sweep_white_24dp.png
SHA1-Digest: FwmOFDsUPTQ8eOmoiTgmr8xQXIU=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: xo9izWdrAnfY5rYNCoMx+pO5bhI=

Name: res/drawable-xhdpi-v4/ic_phone_android_white_24dp.png
SHA1-Digest: 3xI3NWZqWiXQC4S+Sjy+AfI0X7Q=

Name: res/drawable-xhdpi-v4/ic_remove_white_24dp.png
SHA1-Digest: NoM2m5UPQb7wl5zpk51u4OtpDn0=

Name: res/drawable-xhdpi-v4/ic_smartphone_black_24dp.png
SHA1-Digest: qCliEzc8wXyGBZWPSYPbiBCuSF8=

Name: res/drawable-xhdpi-v4/ic_stat_name.png
SHA1-Digest: J/11V2Hc2XvtziwPsyadr+Si0k0=

Name: res/drawable-xhdpi-v4/ic_warning_black_24dp.png
SHA1-Digest: m2QgrOoj6dK8oo8jP6SoJh7s+d8=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xhdpi-v4/pbomb_banner.png
SHA1-Digest: MFsz/vP4kBPtQR1qc1h9dIdBz8g=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: c34B5AvDLPlNunkhFo31jcgGvgw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: 2X8tNk6/lKQvdgHKY7hkaK4bmjk=

Name: res/drawable-xxhdpi-v4/fab_add.png
SHA1-Digest: 73onF1Mpq00MP6TBQZ3Oiiuyb8s=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: sbalRnfCBJXlLc218fU4OXCE3Cs=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: 4SxX30HdNQjyCi7X3M+fOleGQIQ=

Name: res/drawable-xxhdpi-v4/ic_action_changedevice.png
SHA1-Digest: EL+XbA6IcJkU4qHAnUDB1/SOveE=

Name: res/drawable-xxhdpi-v4/ic_action_home.png
SHA1-Digest: QygGhQuq6XzLmpg83TgFO/tSVFg=

Name: res/drawable-xxhdpi-v4/ic_action_rechange.png
SHA1-Digest: w8DzYZ/TKahjIY6tZz3OUWCGnR0=

Name: res/drawable-xxhdpi-v4/ic_action_setting.png
SHA1-Digest: hVX2eHzfwQ7eq/uqc6oyLLP8aaI=

Name: res/drawable-xxhdpi-v4/ic_action_spoof.png
SHA1-Digest: 5WujiSKscKwUgYUR3VgaSohacvI=

Name: res/drawable-xxhdpi-v4/ic_add_white_24dp.png
SHA1-Digest: Qku8XatHjewVAawjvYnuiZY4LGU=

Name: res/drawable-xxhdpi-v4/ic_clear_white_24dp.png
SHA1-Digest: 33LXAC3KOhsDXieF/uQmIEgrBZw=

Name: res/drawable-xxhdpi-v4/ic_delete_sweep_white_24dp.png
SHA1-Digest: z6E01lv6vQ+Y2Cu9KlcnYaCRRgg=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: v6PYTswHHSLO4bkP0NksM2+qO0g=

Name: res/drawable-xxhdpi-v4/ic_phone_android_white_24dp.png
SHA1-Digest: 3rV+yBf28UJ9G17FvrNTP2UbCMo=

Name: res/drawable-xxhdpi-v4/ic_remove_white_24dp.png
SHA1-Digest: Ht+VPH6N3A6X2H6YqW6hdPHn9PM=

Name: res/drawable-xxhdpi-v4/ic_smartphone_black_24dp.png
SHA1-Digest: +Hszqf20oda4FS8vnhxcVxjER30=

Name: res/drawable-xxhdpi-v4/ic_stat_name.png
SHA1-Digest: 1YQ6cq8Jzk28MFI7JaW+teQ5XOk=

Name: res/drawable-xxhdpi-v4/ic_warning_black_24dp.png
SHA1-Digest: 242DYE8Uo9/P/sap59XGBQmm0H8=

Name: res/drawable-xxhdpi-v4/pbomb_banner.png
SHA1-Digest: 12CwKyMb3ZEebWDH22gzx19t+IE=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/ic_action_changedevice.png
SHA1-Digest: aK8aZocwDKgNZXnAt+FidfPQcEU=

Name: res/drawable-xxxhdpi-v4/ic_action_home.png
SHA1-Digest: Ibd40TxS+lwINRIj3XSxrZKDHiw=

Name: res/drawable-xxxhdpi-v4/ic_action_rechange.png
SHA1-Digest: Z7XueoQ8mKFsM+c5r0+swL48jik=

Name: res/drawable-xxxhdpi-v4/ic_action_setting.png
SHA1-Digest: igIqUHCqiBG5izqXoh2AOw57dkY=

Name: res/drawable-xxxhdpi-v4/ic_action_spoof.png
SHA1-Digest: bM3znonbmYlpt08+5YKjlqjgOR0=

Name: res/drawable-xxxhdpi-v4/ic_add_white_24dp.png
SHA1-Digest: /HSfJn56x53eRUQU7c7hwj7S2Yk=

Name: res/drawable-xxxhdpi-v4/ic_clear_white_24dp.png
SHA1-Digest: 7ZrygBz8tiFzuKhv1bsLagRugX8=

Name: res/drawable-xxxhdpi-v4/ic_delete_sweep_white_24dp.png
SHA1-Digest: zirNk+KNIov0CDt0T3zuoWjoavI=

Name: res/drawable-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: kzntHB7H2YB6IZOGtypTE7HQIzU=

Name: res/drawable-xxxhdpi-v4/ic_phone_android_white_24dp.png
SHA1-Digest: oPlg04UT07pDdBOZhfgdjY0ra7k=

Name: res/drawable-xxxhdpi-v4/ic_remove_white_24dp.png
SHA1-Digest: Ac6yQG/3GGLrTqU+1zoHEgGCQ/M=

Name: res/drawable-xxxhdpi-v4/ic_smartphone_black_24dp.png
SHA1-Digest: PCH7GtM8rVms/6CIiBA0nxqzUWA=

Name: res/drawable-xxxhdpi-v4/ic_stat_name.png
SHA1-Digest: JptyChrxzLmR7qkCW3sPb5PBBKE=

Name: res/drawable-xxxhdpi-v4/ic_warning_black_24dp.png
SHA1-Digest: 1aXttXo2M0TmBuiMtgk5mm1690U=

Name: res/drawable-xxxhdpi-v4/pbomb_banner.png
SHA1-Digest: jylYxlEVnxmBpFEXrbbHexUwqdQ=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: MPlm84dIvkzyNRjGbfFcD5ajBKQ=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: Uz1DlPgNeT9wyLPCtK9GpxExrPQ=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: dB6sq2RlXUpfjs1hCfj7Fe7z3BA=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: nteE7sISRhTTdCgBqnw0n94R7ew=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: m91bP9IA4u9pmPf8zS5XkEBEPgY=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: f2laH2uMmYmDOY5SIkTwyIcV3+Q=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: gpo7bM0stcNBapsx6WESLKKGcXY=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: mEnmwOu95E2lVl86yDyx/Xl++Ug=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: gcdUa5QqnC9D/vrkVZm4NVrr4xM=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: OabuKHg3iGbWOFv5ERh4z0KNDwA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: pdKWnAXttDspDRPQ5mM6VXOGna0=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: bCv8aEEZVZJXZFdCyVYKJLb/tMo=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 1YjHYY3hy3Y7lO4dm/M/U+sqWgk=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 48XgxLYJf5xVv3oTQW2r86iILuM=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: GneF1atVLavLQON6ZYz2nU0gXGQ=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: TNQtoWt+hYS2kJRWwG/QZiystAw=

Name: res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
SHA1-Digest: PaEkvzGbXPUDOJByJqh9Wn3eEzA=

Name: res/drawable/abc_ic_menu_cut_mtrl_alpha.xml
SHA1-Digest: bdGUPQuHP7s6Cohtb+TozlNiSCM=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 9jyTFUSknBROdJvwAA3MZ9MItig=

Name: res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
SHA1-Digest: OdWiZBx6YuBqxRY1V0sjz0/uQpA=

Name: res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml
SHA1-Digest: Al4xVb277ndP2kE2YvFUp2sH4W8=

Name: res/drawable/abc_ic_menu_share_mtrl_alpha.xml
SHA1-Digest: LQqdCmPJDP/XDheSSzFmv2OLfa0=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: tItbYznq0gpFY7DG+1tcLDPDkjU=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: do+vtQqxCVoNBWK4JMFkSSI8oMs=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: XeMJElVDc/SLe/rrQC2/LpIL5dE=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: znnnMVGE76CCFER/Rsv4r8/UNkU=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: i1RooyDW+rR3Ot8hyyJRitwHFqc=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: AamQ5noUpMJ8/PlMGs9mkN3Ykwk=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: NVgLCafqckrNsHrHCRtdmosrGoc=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: vNR5KilGc6CR8DWYmw20wn4mnv4=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: jma0xqzigE/16D46LSnz34BqsTs=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: ZZObjevyMo6BstI9m5MWAKaupTU=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: BSAHnbYLM7vGhYP2fvmdUCHNLSE=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 8cfkfXQez0luEdOHQZjp8FEj5eM=

Name: res/drawable/abc_star_black_48dp.xml
SHA1-Digest: 8KafDMt+1PtVW4nxK4nhDz2sVPE=

Name: res/drawable/abc_star_half_black_48dp.xml
SHA1-Digest: 94OwdJzkAIoRyThK6OD6kaRA+7g=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: L7foK/ShT5jtwNVgsf0p/CVmAlc=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: giAHYul8cNmCtqyLHcA8cOfMEz0=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: J5Uk3cFWwtVpLZCTxIyL7VuzjdU=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/admob_close_button_black_circle_white_cross.xml
SHA1-Digest: P4jCKZDzGPl5lAXP1taTkgeowM8=

Name: res/drawable/admob_close_button_white_circle_black_cross.xml
SHA1-Digest: nNaDbfnZwNSTvol2fpQWHsIvGo8=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: Bk3SuVXSTanOZwXCPj6uDbO82Wg=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: i50vICfmGLFH3vfAaWijt7YPU7I=

Name: res/drawable/bottom_nav_color.xml
SHA1-Digest: lb5aaZBNv7nWToiAynX8ATnJdk8=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: lorsme/bDpD1w3cdHl7vFMRGtTw=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: TUDxv8d/y0ilGI8vBk0o7L5n1NU=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: qiI9oMeylCVk+Wub01hGFDk4SZc=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: Op9CA4BPagNejz3IDKtU/0yICX0=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: 2PD+x8t/DLGvHQP5dERx3iZ2ARE=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: rEpd7M8w0/vdnyTwvGrUQkUglXo=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: BONbOw+leiGNJskuTAm0vbXjhBw=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: yVO7DHfqBgxKLdrkeBBGVs41NJo=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: UmjtEUzCR5QwpV65P3vJTskN3BE=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: Awoho4aeR+zvrmPjpdbrThbEfgM=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: u8BMzW+ub+zvdumgtB3U5QjILpw=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: HQBjUX8mJmDHWeTWjzFI32LGnGI=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: tT/qcPqXIKQ+/0iOhQTUA9tZDOE=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: 9s3VyAeeJv05kOHGu9nxTBgePwM=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: 6arbAPJp9GvgeRDCOoGxuiaRM3U=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: V10dV79nsj4mkG6Am+csSzf+NqA=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: xHbSvC92nLYxBrB+O0ItNPD8CNk=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: L2tVVHyEeJfRsdU1dzYAUkfW7ag=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: tkuskg6C79J09cJ9S05fwtA8tT8=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: AWd5PTR21bkN2gmNKcSlZQIG5/A=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: CtK0ouie0IyYrq6ivQChpT92NNc=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: H19OfWu6KLXWqQXfwwRxHqYaytk=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: 4tc//SLWNnx6/1Lh7xVZSWV/dbU=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: DX8MCTvWTq+cJnUkUBvLqwlfh48=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: 0V7vv+0L2lp+1s/58ESlAvzduDM=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: p7Qx6lI1GRqzv7+6BaH8xV7bQpI=

Name: res/drawable/ic_baseline_home_24dp.xml
SHA1-Digest: 88tr/3XpV1bt1sf4jahh3ww3sHA=

Name: res/drawable/ic_baseline_setting_24dp.xml
SHA1-Digest: 88tr/3XpV1bt1sf4jahh3ww3sHA=

Name: res/drawable/ic_clock_black_24dp.xml
SHA1-Digest: Is1PKOIP/pO6l03tflbZd5Y6mbw=

Name: res/drawable/ic_keyboard_black_24dp.xml
SHA1-Digest: fTaBgITExrv5LaqYckbPYbSvpYU=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: ugid1XXtI1X57axvWuuQ+M7qKaU=

Name: res/drawable/ic_m3_chip_check.xml
SHA1-Digest: cf4cPWjnyiH4YioIi2kM7KrLcpY=

Name: res/drawable/ic_m3_chip_checked_circle.xml
SHA1-Digest: c6L3nDlennRDWjjPJ3M77rih6b4=

Name: res/drawable/ic_m3_chip_close.xml
SHA1-Digest: KYCYuPbr3lmqvOEZBPvYJ1VvMwk=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: 4u9MkQ6V95mNCVQAhzbouUEneiE=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: Mp45xkwiSiuEb04bE1db3zZdTTE=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: E+qv2fp3MYuwLy6qpqZBTamHPV8=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: jUtTmhCJG/H9KnhoaEC4HpAgYZU=

Name: res/drawable/m3_popupmenu_background_overlay.xml
SHA1-Digest: vAdLz7sUk/U12od3KpHqEtUKWw4=

Name: res/drawable/m3_tabs_line_indicator.xml
SHA1-Digest: 1UXpI81YCSMaZvsmI5ekGt2Phpk=

Name: res/drawable/m3_tabs_rounded_line_indicator.xml
SHA1-Digest: qQwvewk9jKau8XXQOQsaEKcqVyU=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: cE5sbcruDehIfVlGyF6Q/FE4H5M=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: ZCK5t1hM5LHXOg/kwE5+o+Hj+rA=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: z6HNTAW8KyMFS/XO0JOyEXK6R9g=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: W9+XvLwlnKRmOHvr0paELZY5HAc=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: eTKysgB33EFMmwDTPt0tQYhgLds=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: bRNbGVd5pnE3Q9ZDZNIP6WqIDDM=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: FxaVAsv3j9kXwgwwBbReoX5HjvI=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: ugHJLSldsx97v5Cs7XYOaT8WYek=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: ccaLliTXnq+NJE10jZoGaQNEe04=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: PJDT3208w3r7A9OWUABqdWFxQCE=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: gAc7nMal9niuXYYqWIoQD7VIKEc=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: AzPXw9wxGesponVX6M2O1QLEaUA=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: ZCehOHh57MCE5CRlEmfrOqYqWdU=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: vAdLz7sUk/U12od3KpHqEtUKWw4=

Name: res/drawable/mtrl_popupmenu_background_overlay.xml
SHA1-Digest: vAdLz7sUk/U12od3KpHqEtUKWw4=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: go5DQtaEkTDnO6RdtiWZoV/EA6g=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: YzmThaMQHeJc1wYJOVewDt/SwCE=

Name: res/drawable/notification_bg.xml
SHA1-Digest: fXZiVH95sW34GR9ToLWjlkfWojM=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: vk69/H9ZXjOPFK6qMQFZpeyl9KA=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: s5+ZpzWrBCodIUj0JAFLo3DQApo=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: OJEiqDtdS3TSDIiw93VDZUeOR74=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: Uua3USm9QiCQPeMTwqMuRYKO1Wg=

Name: res/drawable/test_level_drawable.xml
SHA1-Digest: Osigb/0FBiXXGgQqfEaw7qYUJdQ=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: hDqjQrcvdUiprb5bkLdp4bE5vsM=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: yiIQbp84EK8zYL4dUKUztGbP3kM=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: OG+p9S/WIwILFH+certBgqdqyBw=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: kWrEt7VXLMkwlk/67/NxXtS8qk0=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/layout-land/material_clock_period_toggle_land.xml
SHA1-Digest: V+5yS9GFy2ZgcbCkOkoprCU9+BA=

Name: res/layout-land/material_timepicker.xml
SHA1-Digest: KDLOopCUYhIxoud80J/scdMi9oQ=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: 2oBQ2fmjAfZmR8CWt99M5JT9ztk=

Name: res/layout-ldrtl-v17/material_textinput_timepicker.xml
SHA1-Digest: 3pFGpbRv18l7n5/KK9AuMcWwPXM=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: xXULywESJ0ILTae6F/7I5lBsz84=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: W196NEK717ADlia9IlOQjXZqbC4=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: qz/H7ign6qhdKKrIhJxcvtxD0+w=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: cvIu9Ife9i+X2ohfmbqA1DFgmuc=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: gFET5N2AHChRRdkBca/Vujy9YRo=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: wbZpnY3z5ZvpaGlgcdahr8h0vdk=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: yMbHw9QSBHuCA1Xzm0xXGmNnOlw=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: MqO4PQ7+/HgEhEx6yQW67s8ssMM=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: IrSihsm9I1fhs+Q2riQn4s0E7Tk=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: B9ezYhRP+IOtygfo2GpPYvBe1wQ=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: YMs7uXsItePPoP+gsuTwQaFWoaU=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: 5avjtU54yf0VjKAUUGG3plDJCVA=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: HvDPJEvU7fvp1MaqwPo3QZB8ZK8=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 1wUQJFDSDPrEZ7HAVDUrBXaR74s=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: Ln47v5MK9QfnfK9R0FNAW9VmXHY=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: Bub4tA0fMoUcp1OXdxfKNPdMg4s=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: zHS98qg6XbewpJ1nPd7vT2Y+otQ=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: aAuThx5DS8lAHwbHwwDaLZ+eOKg=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: y2DiRZ7kX/kSMPAbMGfYwVVCcLU=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: uJq4QYzuM3dw/bIAwGYAt9Uvxsg=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: VR/ySCgEsWG2RbRUiSVBvOue06M=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: fxzn9gEWDBP7zhYWxFcUnPR6C0c=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: ZPd7UhKsPeEy/q9AXwMsE7oo1C8=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: +iOuhGB0jmNdzeemf9fxhYeEBas=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: M+wP1z4yIEvenP3OYrcy5kxfXqk=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: x1GHvbiYq+WeKOrHWHnKb3PyFUY=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: CeTWzr7CB6JZTd+nC3M2D0Y6H/c=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: Geg+z8XEl+6REBaCWU48TJHSr5M=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: zKnV82L0aPdj7n/YjwRSty+gmVI=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: ebivpY5a94U0KDcm2DvUL4RJOy8=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: Ius/FiW5fkw+ATNOolSkus+hP+0=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: YtPLmXIR1CZ7Ofs0ByNVVbuVKR8=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: ZqMUhb7HLOUpTjiBN0vS40Y6er0=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: HnoI8dgInt9y8NR7vMdtOXB4A1A=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: oyVXh9TmzaKAg7tgkEhfAnrD/mM=

Name: res/layout/abc_search_view.xml
SHA1-Digest: zsce6Azm6b/zxHOmaQ/VsntnsUE=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: ajHPadZ/Phjqo6kqtmefOFEa9Rw=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: H+GYJUqTxmhOSxqfUP9aH9MPbDM=

Name: res/layout/activity_app_select.xml
SHA1-Digest: lGH/inZ6Sj3d/MkaB0JW8u+zirA=

Name: res/layout/activity_device_select.xml
SHA1-Digest: P5/a2s4dgi/TZNcTRdh+Rt8KLIQ=

Name: res/layout/activity_feature_select.xml
SHA1-Digest: V1yO4wYOpJfWUyrZMzBbW5Dv9c4=

Name: res/layout/activity_main.xml
SHA1-Digest: MreKipQYffMmoB5v/TIZe0fFJFQ=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: nmE7RGlkjL6PqHSPiSjbmxyeLUc=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: wVARTBF6SieLy+ctwWPqJkA3pZ4=

Name: res/layout/custom_dialog.xml
SHA1-Digest: o7dr2H0KjbYFO9mGGbmmHISAaGs=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: bXbmVe48mIbcGL0E12g5xpnxpLQ=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: JpOFyBtg9hRUz2QMWP90ExKG6hc=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: wjdORcLPowxZqfCOGaA40CcUI/E=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: UpyT7zP8HgpAKhevKQsBVTS5Ppw=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: G2NcrLovYYW3jiqA5TvJd3Z2hl8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: QBUUAo+DPnjFETzpV588YbaBDtw=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: oKjdV8Xpmeud/G9yXDCKT5+OU8Y=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: hw7GJYlZgDHFFeY9uTlWVA9dauU=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: vbHxirGClVsZHRhJHV2ZnQVSnYU=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: iUhShV8bq+UXPCCs/+UbfiAZFC8=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: GrcuCgJVONfkIXYSZgTvRv2ieUc=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: VvnNxBYryw1MfzDPxHrRMLKoTso=

Name: res/layout/fragment_card_view.xml
SHA1-Digest: E2GlRObXcDOFfUqL1FtZB/izUnQ=

Name: res/layout/fragment_change_device.xml
SHA1-Digest: tE4gjYMhPxuA+oUYSR2WejZRRbU=

Name: res/layout/fragment_home.xml
SHA1-Digest: +57YtIGhuv0HTIbBgQirByaWibc=

Name: res/layout/fragment_nonspoofed_apps_recycler_view.xml
SHA1-Digest: lEnBTZWdXN30nEWjIeisxMJYxO4=

Name: res/layout/fragment_setting.xml
SHA1-Digest: GR1sA+mCcXI1UDWExbWw9Kxkdms=

Name: res/layout/fragment_spoof.xml
SHA1-Digest: 2hcDwkiYQb6Jq95T4jQKYmH+Sms=

Name: res/layout/fragment_spoofdevice.xml
SHA1-Digest: jOz/b05mZtJ2XkodiPs/+Z65YMM=

Name: res/layout/fragment_spoofdevice_card_view.xml
SHA1-Digest: sLyPLPZBfpTNt2NT9WyO5itPBGM=

Name: res/layout/fragment_spoofed_apps_recycler_view.xml
SHA1-Digest: 3aLP/5zQ0esBfLdvj19Tckjh3Kk=

Name: res/layout/m3_alert_dialog.xml
SHA1-Digest: IcDDnY1bHdWip+4by2hxFE7CP8U=

Name: res/layout/m3_alert_dialog_actions.xml
SHA1-Digest: WbLEF/bQAkI/0DkHKAAACYIfXcc=

Name: res/layout/m3_alert_dialog_title.xml
SHA1-Digest: Ld5F6u61+fvzLsISvlXMLq+HIJY=

Name: res/layout/m3_auto_complete_simple_item.xml
SHA1-Digest: 7Rq1a+lGFeWJ6pgpUMxaYjV89Yw=

Name: res/layout/material_chip_input_combo.xml
SHA1-Digest: ipSS9oPv78F41ggtQDWnvLb45rQ=

Name: res/layout/material_clock_display.xml
SHA1-Digest: mHwmhhsLbFZDTreVJtt1ay5gWoo=

Name: res/layout/material_clock_display_divider.xml
SHA1-Digest: PqNRJx6D4TM2xr0hhnX5xSdXgPQ=

Name: res/layout/material_clock_period_toggle.xml
SHA1-Digest: /LFT8t7U4IsA4C0Vz3z2p3XKFDc=

Name: res/layout/material_clockface_textview.xml
SHA1-Digest: HmHoj6pKWexNBSDJdlJsCDCl9fE=

Name: res/layout/material_clockface_view.xml
SHA1-Digest: ZyDSmh4QyUf37H2quYJ+Vg5kFK0=

Name: res/layout/material_radial_view_group.xml
SHA1-Digest: eK2FdJYS1j+4X5dI4sLVrZ7dZfY=

Name: res/layout/material_textinput_timepicker.xml
SHA1-Digest: zyRfFpxOzFSgB6Xl5pBmorv9txA=

Name: res/layout/material_time_chip.xml
SHA1-Digest: IIs0/Sr+MSijflIiBhuwD68gJ+k=

Name: res/layout/material_time_input.xml
SHA1-Digest: o9eVseB//U1roB7dwhg3NIoYys8=

Name: res/layout/material_timepicker.xml
SHA1-Digest: 6ZgbhARVZ40UpxdTCJJMXQVFlsQ=

Name: res/layout/material_timepicker_dialog.xml
SHA1-Digest: Dk03jK62B7KmAL/KpTxqjKV5vkY=

Name: res/layout/material_timepicker_textinput_display.xml
SHA1-Digest: IT+KuiJKa7HthsVB70q5ze81tyE=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: K2jPoi6ckvVG/qtXYKX01i1i07M=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: 2raVCxAaxGltdPEmBWDkBGjiG+0=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: UvzUxfgbJgxHquyrhViwOak3gpU=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: 07aPZFPL5QSBoN2BEsewBbAmP6I=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: 7oEFk6qgVqihMtGOaGgLGWrc+9w=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: POG1uKUjdyeOasCjlzAuz7gwDNE=

Name: res/layout/mtrl_auto_complete_simple_item.xml
SHA1-Digest: OXYQouhAvOho11ck0ItIaWLPEmI=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: khgovE8Y5E0tPxOMuX2GL9232+E=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: buUBEJheEBbGRuj6KTboCc4vsLc=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: /h8hYHaMv/tsUbowDsOstBem8gY=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: yMpqbfh6RAEq1duliXViL/DlTI0=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: zzQMA6LySm7g2OjxIvBSUXaeAaU=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: 3IcOboMX7XdxsgmgWWobukBUNfA=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: pVNJyNA6KYQbA2F3/Pivzk6A5P0=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: croUrDdRhc+RD6rRtGUAjgN6keY=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: mfdXPmYc4qt9az3eng29mjVF2p4=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: kRvGp9GWZeHVHg6+NP0fDIWNXOs=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: 7MNV5udpjC2wuWIiXhMELIyU3zw=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: 1EqZPd3bZ4wD3W0zE91y8iAqjwM=

Name: res/layout/mtrl_navigation_rail_item.xml
SHA1-Digest: acsSXruHgIeZPBijeKGzgfERR5c=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: brg0i/+SEDMxzm42WWhDXn4wYQE=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: lcgtZIau0oTU9abhZnrlSyoOOD4=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: fEIOcF0PTuonDCSctWrCpdtSctg=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: VEqikJEgO3WqHVaT/9N6HkYhGlY=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: +lB6DrEa81yiEhZbTB14rl0FnmE=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: 7e558PPsQlpq2deYqVxagcY1Qqc=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: BFFL1suTDj8B2zvjJOFUZUu4OtM=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: T3rnpg1CGiy6YVjuGhg4BG2Sihk=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: pgqKvV7fxilT9ZgvwwLeZxAgjYo=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: mFqF3KJZhLjdlyox4pfCcJaUH68=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: saXW4nQWDi7MUK7tHt6bCq0Bb4s=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: WjM0i3OBJPqyEzWm1lFOK1xPMJM=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: w0+Y7wUjDe4NVnlkeiJyLpPRF8g=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: q+59zGB2aJTl4YHs6Ff8c8fBSAs=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: rn3+yUhGOuQAEsyIug+0LaSm1/M=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: j5xMCfzoWzFoE6uqcyY3ev4VHM8=

Name: res/layout/test_action_chip.xml
SHA1-Digest: ayjfrXzODFFGyk+NrvgX9xPF/pg=

Name: res/layout/test_chip_zero_corner_radius.xml
SHA1-Digest: qtIe5jrN/d/i/MVM3J/jnml7pAk=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: 0PUFNiXLTgHP4OVm6u1dmyA20sk=

Name: res/layout/test_design_radiobutton.xml
SHA1-Digest: clwCd93HeIhagQrLCX3BmgcTEeA=

Name: res/layout/test_exposed_dropdown_menu.xml
SHA1-Digest: QeTGw0Rfsut4GuiUtfTLq23en58=

Name: res/layout/test_navigation_bar_item_layout.xml
SHA1-Digest: 4SdmkTDWiT1P0yFq9scYuJ94aPg=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: YTl7udxVz584GTZPaMrJ5J3wq7w=

Name: res/layout/test_toolbar.xml
SHA1-Digest: 1N+P6cs+HEg8i/NM1+lNXKhoSdI=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: W0wqbehbA8KemtoaOonNCZVMgNg=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: lJQs//cP/v7+vRnSH43XxLPnw3c=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: NIBNQWN/8jZ8ql2pR7Q6r2BHKks=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: UJ3F00UYP0mCkeT16EifCYkZuIE=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: Bh7/lJA4XC2BqHW2Byaz3lPgLUo=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: 7XTNcOrDg/GJmwK3NPUEK1nUz5U=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: w7pDaoc3/nNG19Vw93PA4CbeVKI=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: QX7kgsmoVRIabA9z4QTgoTX7S10=

Name: res/layout/textview_dialog_item.xml
SHA1-Digest: kWvicZyv8smfVfrmxF0zA/YvQEE=

Name: res/menu/bottom_nav.xml
SHA1-Digest: Ka9JygqNaomEdqhLiau6K2BNhbA=

Name: res/menu/menu_change_device.xml
SHA1-Digest: r0od+dsRHuOm9qwqEYK2wsZTnFk=

Name: res/menu/menu_device_select.xml
SHA1-Digest: +NAeVgvnUoQNE0AYMshggnfeyCg=

Name: res/menu/menu_main.xml
SHA1-Digest: JoD5OGfTTBPQrn7PG9mw239wtJQ=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: +Vf9E9qgO5WHtHkDwJqMiiy44pQ=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: +Vf9E9qgO5WHtHkDwJqMiiy44pQ=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: K5OdtcHv0YZGduY9R9pt8wSAyew=

Name: res/mipmap-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: VjrEAa4ljf3n5lGR9Oc0s6OF0qU=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: 9/WusuhWlPI7h7tRtrU6J2fLtBE=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: CLSBCspDKdt2J4zd1Mypqe3UXHU=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: 88BbB8Alp7eKzdfdq84HCdfVyYU=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: EpvD9+jksJPSube3NlrUfIwpuc0=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: vHTyqGwmr+hcHUVAXFSiceAakKE=

Name: res/mipmap-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: vg54xKzZQtnUbO42ijQBuXM+3cI=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: +8/U68ydiPjV6eyaXM6/7EnT3Bc=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: SUMeQBtImXCzOSLmPYHhs3cV05Y=

Name: res/mipmap-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: gea3ivKgeyARt7JzuX7FrZWwF80=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: tX5uQzOxAFTZhbUFuCHCk5A/r+E=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: J+QvG8/+ycYYbOzeV/B3UJMcj+A=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: o1t+8Ri/RTCvIKPvRvXa5QB1P0k=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: CdGdbzP8t6TIIUri4nLm70CzFpQ=

Name: res/navigation/nav_graph.xml
SHA1-Digest: RNdyTkkWG1Rl3ZeWhZZXVm04UcM=

Name: res/raw/keep.xml
SHA1-Digest: dzRu62iMIxvFkajkYOPe3DOI86w=

Name: res/xml/data_extraction_rules.xml
SHA1-Digest: k15n7nHu1saKLMh6UZtndq711lc=

Name: res/xml/image_share_filepaths.xml
SHA1-Digest: +YtKrJN83aZaDV7Hg7mg/XHcbv4=

Name: res/xml/preferences_feature_select.xml
SHA1-Digest: YORikkSC2Hl7fW8qPUioZjscHcI=

Name: res/xml/preferences_main.xml
SHA1-Digest: yQ0IhGUHymr+q4KDbfhdwkkYTE8=

Name: res/xml/standalone_badge.xml
SHA1-Digest: Z1BFR3atNwmY2Iaoa7LL7w7M4qI=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: thqLZwIzosgdtTX+TzSbLXJCE4c=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: kpech4Ur/NVXReQ6ykbBadXOAQM=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: wFdar4PWx5OqdhKHrfIeFFqU2qQ=

Name: res/xml/standalone_badge_offset.xml
SHA1-Digest: sYmxsblQENuy5pHfDq9F6+JSk74=

Name: resources.arsc
SHA1-Digest: LzsLuNzdNP1i08gTL9dY4HuMSMk=

Name: user-messaging-platform.properties
SHA1-Digest: y+Jjr1vgktGhXDBkoof0/5+Suzw=

